THE HEROIDES XVI

her tender lips. And now I would sing of old
311101115, lying 63161655 011 my baek3 and again Ι
would nod, making signs Ι should have kept hid.
The first of your eompanions, Clymene and Aethra,
I lately ventured to approach with flattering words;
who said naught else than 111111 they were afraid, and
left me in the midst of my entreaties.

263 Ah, might the gods make you the prize in 3
mighty contest, and let the vietor have you for his
60116111-115 Hippomenes 11016 off, the prize of his
running, 5611060605(13116111161335 Hippodamia came
to Phrygian 6111111366, 35 fierce Hercules broke 1116
1101115 of 1116 Achelous 1111116 aspiring to thy em-
1113665, Deianira My daring 11·0111(1 have boldly
made its way in 1116 face of conditions such as
these, and you would know well how to be the object
of my toils. Now nothing· 15 left 1116 11111 10 61111631
you, 116311160115 one, and to 6111111166 10111· feet, so
you suffer it. O 110110111, O present 511011· of the
twin 11161111611, Ο worthy of love to husband 11·61·6
you not 1116 child 01 Jove—either I 5113111··6111111 to
the. 11111·611 of Sisreum 111111 1·011115 1111· bride, or here,
1111 exile, be 60161·6(1 111111 Τ1161111111111 6311111113 is
1101 sliwhtlv that 1111 brea-st 1115 116611 pierced, only
by 1116-1311110115 point3 my wound 15 deep—to the
very bones! This—for Ι recall it—was what my
truthful sister prophe-sied—-that I should 116 1111115-
fixed by a heavenly dart. Do not, O Helen, despise.
a love ordained hy fate—so may you find the gods
gracious to your prayers!

2⁸3 Many things indeed 601116, 10 my mind; 11111,
that we may say more face to face, welcome 1116 to
your 6011611 111 1116 5116111 night. Or do you feel

217

