THE HEROIDES XVII

For this I wonder the more what confidence inspires
your enterprise, and what cause 11115 given you hope
to share my 6011611. Because the Neptunian hero st
employed violence with me, 61111 11 116 111111, 5101611
01166, Ι 566111 111 to be 5101611, too, 11 second time?
The blame were 1111116, had Ι 116611 1111·6(1 away; but
seized, as I was, what could I do, more 1111111 1611156
my will? Yet 116 did not reap from his deed the
fruitage he desired3 except my frig-ht, Ι returned
with no harm. Kisses only, and few, the wanton
took, and those despite my struggles; farther 1111111
111111, 116 [1115565565 naught of mine. Such villainy 115
yours would not have 116611 6111116111 with this—ye
gods do better by me 1 116 was not 11 1111111 like you.
He gave 1116 back untouched, and moderatim]
lessened his 111111116; 1116 youth repented of his
deed, ’tis plain. Did Theseus repent but for Paris
to follow 111 1115 steps, lest my 11111116 should sometime
eease from the lips of men? Yet I 11111 not ungered
—for who grows offended with 11 loverP—-if only
what you profess 15 1101 1)16·1111(11(1 love. For Ι
doubt of this too—not that Ι lzwk (ground for 6011-
fidence, or 111111 1111 116111111· 15 not 11611 111101111 to me· ‚
but that qui(k belief is 110111 10 biino 111 wrm upon 11
wom· 111, and you] words 1·116 said to lael< in 1111111.

⁴¹ You say 111111 others 116111 to 5111,1111(1 1116 1111111011
15 1·1·116 111111 15 61111516. Who 1”5 to keep 1111 111-1111(
from being among ther· 1··111 ? Por, 115 10 my 1111111111 5
seeming to you 11 fit example, 111111 your thinking· you
61111 111111 1116, too, by citing it. you 1111· mistukeu
there, sinee 5116 fell through being det-eived by 11
false outside3 her lover was disguised by plumagest
For me, if I should siu l 61111 11161111 111-1101111166 os
nothing3 there will be no error to 1111561116 the 6111116

227
0 2

