THE AMORES 111. iv

freed from every fear, then first 15 she pnre; 5116
who sins not because 5116 may not—she 511151
Grant you have guarded well 1116 body, the mind
is untrue; and 110 11111611 can 116 set o’er a 11·01111111’5
1ν111. Nor ean you guard her body, though you shut
every door 3 with all 5111110111,11 11111101· will 116 within.
She 10 whom eri-ing· 15 free, 6115 1655; very power
makes less quick the 566115 of 5111. Α11, 111151 to
nie, and cease to spur 011 to fault by forbidding:
indulgence will be the apter way to win.

13 But reeently I 51111· 11 110156 1611611111115 against
the 61111) take bit 111 1115 obstinate mouth and eareer
like thunderbolt3 he stopped the very moment he
felt the rein was given, and the lines were lying 10056
on his flying mane! W'e ever strive for what 15
forbid, and ever (fovet what is denied ; 50 1116 5161( 1111111
longingly hangs over forbidden water. A hundred
eyes before, 11 hundred behind, had Argus—and
these Love alone did oft de‹·eive; the 611111111161· os
Danae was 6161·1·11111) 51101111 with 11011 111111 10611, yet
she who had been niven a 111· ·1111 to 115 keepimr 116-
6111116 11 mother. Ρ61161οῙ113111111011011 1111110011 (1·111 11·,11
111111111111 1111101116 111110116· 511 11111111 1011111101 1100115

’5 whatever 15 ἓ(1111111611 116 desire 1116 inore 111111
61··111 ltself 1111·1165 1116 111161· few love 111111 1111011111
6-011166165. Α11(1 th 11 fair one of your-22 wins not
because of her bc. auty, but 111·-1611151 of her husln'md ,5
101·6; something there is, they think foi· von 10
be smitten with. Slu whom her husband «ru 11115
15 not made 11011651. therebv, but a mistress 11111611
(16511·6(1; sear 115611 gives her greater price than her
6111111115. Β6 wrathfnl if you will, ’tis forbidden
joys delight; she. only charnis whoe'er 61111 say: ‘⁸ 1
sear! ” And yet ’115 11111 right 10 11111611 a free-horn

461

