THE HEROlDES xlv

my blade. And now fear of my father seized on
1116, and of my father’s 11111110115, and of the light os
dawn ; I drove away your sleep with these words of
mine: “Rise up, away, O child of Belus‚‹1 the. one
brother left of so many but now alive! This night,
unless you haste, will be forever night to you ! '’ In
terror you 111·156; 1111 Sleep’s dulness flies away;
you behold the strenuous weapon in my timorous
hand. You ask the cause. “While night permits,’'
Ι answer, “ fly ! '’ While the dark night permits, you
fly, and Ι 1611111111.

⁷9 'Twas early 1110111, 1111(1 Ι)111111115 counted o'er his
sons-in-law that lay there 5111111. You alone lack
to make the (·111116 Ncomplete He 1161115 11111161055
of 11 5111016 111115111111 .5· (161,1111 and czompl 11115 1111 ⁴1t too
little blood was shed. 111111 seized 111 the h 111
and drag-cred from my father’ 5 feet--such 1611 :ml mv
101 6 for z:duty won !—and thrust 111 gaol

⁸5 Clear it 15 that ιΙ11110’5 wrath endures from the
time the morta] maid became 11 1161161, and the heifei·
became a goddess.b Yet it 15 punishment enough
that the tender maid was 11 lowing 1161151,1111(1, 11111
now so fair, could not retain Jove's love. On the
banks of 1161· 511·6’5 stream the new—created heifer stood,
and in the parental waters beheld the horus that
11616 not 116101111 , with mouth 11111 tried to 60111-
pl 1111 5116 0·- 116. forth only 1011111ι15; 5116 felt terror
at 1161· form, and 16··1·101111 116110166. Why 1’11ι16,
unhappy 0116.) 11 111 g⁴1ze 111 11115611 111 the w ’116135
5111·1(1011 ? Why 6011111 the feet thou 11151 101· thy
new-created fr 111116.) Thou 1·111 1116 1111511655 of (116111
Jove, that rival to 116 dreaded by his sister—and
must quiet thy flerce hunger with the leafy 1111111611
1111(1 grassy 11111, drink at 1116 spring, and gaze

177
N

