OVID

firmius, 0, cupidi tandem coeamus amantes,
nec careant vera gaudia nostra fide 3
cur ego 101 viduas exegi frigida noctes?
cur totiens 3 me, lente 1110111101,1 abes? 70
051 mare, confiteor, nondum tractabile 1131111;
110010 5οᾱ hesterna lenior aura fuit.
0111· 03 praeterita est? cur non ventura timebas ?
13111 bona cur periit, nec tibi rapta via est?
protinus 111 511111115 detur tibi copia cursus, 75
1100 melior certe, quo prior, illa fuit.
At cito mutata 051 1301311 forma profundi.
tempore, cum properas, saepe minore venis.
1110, puto, deprensus 1111, quod querereriS, haberes,
meque tibi amplexo nulla noceret hiemps. 80
certe ego 111111 ventos audirem laeta sonantis,
01 numquam placidas esse precarer aquas.
quid 13111011 ον01111, cur 515 metuentior undae
contemptumque prius nunc vereare fretum ?
113111 11101111111, 011111 10 saevum veniente minaxque 05
11011 111111115, 3111 11111110 11011 111111115, aequor erat ;
cum tibi clamabam ε “ 510 111 1011101·31·1115 0510,
110 miserae virtus 511 1113 flenda mihi ! '¹
unde novus timor 1110, quoque illa audacia fugit?
magnus ubi est spretis ille natator aquis? 90
Sis tamen hoc potius, quam quod prius esse solebas,
01 facias placidum per mare tutus 1101·--Δ
dummodo 515 1ᾶο111, (111111 510, 111 scribis, amemur,
flammaque non fiat frigidus 1113 cinis.
¹ 111013101- VP1 ς : natator ω ΡΖ.

264

