THE HEROIDES XIII

that delay of yours. What is your quest in 30 great
a war but 11 shameful wauton? While you may,
reverse your 311113, O ships of Inachus! But what
am I doing? Do I call 3⁷ou back? Far from me
be 1116 0111611 of calling 1)1·1(11; may caressing gales
second 11 peaceful 3611. ⁸

137 I envy 1116 women 33 ho dw 611 111 T1·‚oy 33 ho will
thus behold the tea1ful 111163 of them they love, with
the foe not f··u aw ¹(13⁷. With her own hand the i1e33⁷l3⁷
wedded bride will set the helmet upon her valiant
husband‘s head, and give into his hands 1116 Dar-
danian arms. She will give him his 1111113, and the
while she gives him arms will receive 1113 1113363-
11 kind of office sweet to both—and will lead her
husband forth, and lay on him the command 10
return, and say: “See 111111 3⁷ou brino once more
those 1111113 to Jove! ' ΙΓΙ6,1)61111κ1Γ fresh 111 mind
with him the command of 1113 1111311633, 33ill {ioht 111111
6111111011, and be mindful of 1113 1101116. When safe
returned, 3116 will strip 111111 of his 31116111, 111110036 1113
1161111, 1111(1 receive 10 her embrace 1113 wearied
frame.

¹4⁹ But we 1116 left 1111661111111; we 111-6 forced by
anxious fear 10 fancy all things befallen which may
befall. None 1116 1633, while you, 11 soldier in 11
distant world, will be be 11111( 1111113, I keep ÷⁷i33 axen
1111 ige to (rive bzwk 3⁷·0ui features 10 my sigl1t;it
1161113 1116 cwnessinw Ῑ)1111136, it hears 1116 uords 01
1ον6 111111·116 3⁷ours b3 rig¹ ¹⁷,ht and it receives ¹113·
embrace. Believe 1116, 1116 image 13 111016 than it
appears; add but 11 voice 10 1116 wax, Protesilaus
it will be. On 11113 Ι look, :md hold it 10 my 1161111
111 place of my real 10111, and complain to 11, as if 11
could speak again.

169

