THE HEROIDES XV

111ν6113 therein—above which a w aterv 101113 3111611113
113 111-(11161163 wide, 11 (11·016 ·111 111 113611; 1116 6111111 is
green with 1611116111]ιῇ Η61·6 Ι had laid my wearied
limbs 111111 given way to tears, when there stood
before my eyes a Naiad. She stood before me, and
said : ‘⁶ Since thou art burning with unrequited 11111116,
Ambracia 13 1116. 1111111 111011 1166113 1111131 seek. There
Phoebus troni on hio-h looks down 011 1116 whole
wide stretch of 3611-01 Actium, 1116 11601116 6· (111 11, and
Leucadian. From here 1)611,16111011, 1111111111611 111111
love 1111· Pyrrha, cast himself down, 111111 struck 1116
11·11161·3 with body all unharmed. without delay‚
his passion was turned fronl 111111,1111(1 11611 fron] his
161111610113 111-61131, and 1)6116 (111011 11 (13 freed from the
11163 of love. lhis 13 1116 11111 01 1·0111161· 1111166. Go
straiohtw (11 3661( 1116 111υ11 Leucadi· 1111 cliff, nor from 11
sear to 1611111 ”

173 Her 11· aruino given, 3116 66113611 1161·31)666,111111(1
vanished· , in 161·1·1)1·Ι 1·,11036 and 1111 ey 63 6011111 1101
keep back their 16 ·11·3. I 3111111 go O 1111111111 111 3661(
0111 1116 61111 111011 1011131 01, 1111111· with 1611-1111
lnaddening passion 6(1313 11 0111. W 1111161· 61· 3111 ·111 116,
better 111111 be than now I Breem, 601116-116111· 1116
up3 my lilnbs have no great weighic. Do 1111111,100,
16111161· Love, place thy 1111110113 11611611111 1116, 1631 Ι
1116 and bring reproach on 1116 Leucadian wave!
Then will I consecrate to Phoebus my 311611, 11111·
60111111011 110011, and under 11 3111111 116 11111 11116 verse,
and a second ε

SAPPHO THE fflNGER, () PHOEBCS, ΗΑΤΗ (ἱΙζΑῚ“Εῐ·Ὶ’1-Μ“
BROUGHT THEE Α ZlTHER:

TOREN WELL SUlTED To ME, TOKEN WELL SUITED To
THEE.

193

