THE AMORES I. ii

ache ?—for Ι should know, I think, were Ι 111 any
wise assailed by love. Or (1111 it 116 that 1016 is
stolen into me, and cunningl) 11 orkS my 1111111 111111
covered art? Thus it 1111151 be3 1116 51111116 (1111·15 are
planted in 1115 1161111, and 61·1161 Love torments the
breast where 116 15 101·(1,

9 Shall Ι yield? 01· 115* 1651511110 kindle still more
1116 11111 ud stealing [11·1111( th-1t has me? Let 1116
5161611 light gr¹ows the burden that 15 11611 borne.
Ι 111116 56611 61111165 11111 1111611 fumed 111111016-
1116111 of the tore-‚li and Ι 11116 56611 1116111 (116 (101111
1111611 110 0116 11111611 11 more. Oxen 111 1116 plough
refusing the pressure of the first yoke endure more
blows 1111111 111056 111-11 ple 151116 in their toil. The
mouth of 1116 1651116 horse 15 bruised 115 1116 h ud
cur,b and 116 feels 1116 bl ldle 1655 that 5161115 himself
10111111655111016 1111161Ἰ5 fal and 1161·6615··116 the
unwilling assailed 115· Love 1111111 111056 who own their
servitude. ,

19 Look, Ι confess! I 11111 11611* prey of 1111116, O
Cupid3 Ι 51161611 forth my hands 10 116 1)(11111(1, 51111-
111155116 to thy 111115. Τ1161·6 15 110 1166(1 of war——
pardon and peace 15 1115· prayer; 1101· will it be
praise for 1111116 arms to vanquish 1116 unarmed.
Bind thy loc-ks with 1116 11151116, yoke 1115* 111011161·’5
doves3 thy 516]1511·6“ himself shall give thee fitting
car, and in the car he gives 5111111 111011 stand, while
1116 people cry ‘thy triumph, and shalt guide with
skill the yoked birds. In thy 11·11111 shall be captive
youths and captive 111111(15; 511611 a pomp will besor
thee a 51111615* triumph. 11115111 ·1 reoent spoil, 511111
be there 111111 1101111ἀ (111 11651115* (16111 ¹1nd 116(1·1· my
11611 bonds 111111 unresistintr 116· ·11·.1 Conscience shall

‘¹ Mars.

³ 323
Υ ἶ..

