THE HEROIDES XVI

grows big within my unwilling mouth Many a time
I have 161 forth gro·;1ns and 3011- 111 111156111611 that
you 3161-Ι have marked you 111111)16 10 keep from
laughing when I groaned. Oft Ι 110· 1ld 11 we quenched
theo 1131116 of love in wine, but 11 01611 instead, and
drinking was but 1116 upon 1116 111-6. Τ1131 I may
miss 1116 sight of much, I recline with head turned
from 3⁷0u3 but you yourself straightway recall my
eyes again.

235 What I shall do, I know not3 I suffer when
Ι look upon these things, but. Ι suffer more when I
lack the sight of your face. In whatever way I
am allowed and have the power, Ι struggle 10 conceal
my madness; but none the less 1116 love I cover up
appears. And Ι 3111 1101 deceiving you; you are
aware what wounds are mine—you are aware ! And
would 11131 they were known 10 you alone! Ah,
how often 31 1116 coming of my 16315 Ι 113176 turned
away my face, lest 11131 111311 should ask 1116 16350115
why Ι wept! Ah, how often, when in wine, I have
told 1116 1316 of some amour, speakinO 511· ·1igwl1t to
youi face each single 11* ord, and 11316 given you hint
of my self under 1116 made- -up name! Ι 1135 the 1631
lov-e1—if you do 1101 know. Nay, indeed, that Ι
might be able 10 1156 more 11011 aid speech, not once
alone 11316 Ι feigned I w ’15 111 111116.

249 Your bosom once, Ι remember, was betrayed
by your robe 3 11 was 10056, 311(1 left your charnis bare
to my gaze--bre 3515 11111161 111-111 pule 511011*5,01 milk,
01· Jove when 116 emblaced your mother. u 11116 Ι
531 111 66513517 31 1116 sight—I ch‘m( ed to 11316 my
goblet 111 hand—the. twisted handle 1“611 110111 my
iingeis. If you h 1d 11651011 ed 1115565 011 your child
Hermione, I f01thwith snatched them 111111 joy from

215

