THE AMORES 11. xi

23 Too late you look back upon the 1111111 11’ 11611 the
1· (11116 151005611 and the 1··1111·111ο· keel 15 1115111110 out
to the measureless brine: when the anxious 5111101·
shudders at unfitvouring winds, (11111 5665 death 116( 11·,
·15 near as he sees the 111161 But should Triton
smite and roughen the waves, how your 1111016 face
would show 110 111166 of 61·)10111Ῐ ’111611 11011111 you
call for aid 011 the high-born 51(11·5,1116 50115 of
fruitful ᾙ6ὀ11,α111111 Say: ⁴⁶ Happy she 1161· own land
retains ! ''

31 The safer course was fondly to keep your 6011611,
10 read your books, to 50111111 with your fingers the
Thracian lyre. Yet, if the flyiug gale 1111151 bear
away my empty words, may Galatea 110116 1116 1655 be
kindly to your craft! ’Τ will be your crime if 511611
a girl is lost, Ο daughters divine of Nereus—yours
and your sire’s. As you go, 1611161111161· 1116, and
return with favouring wind3 may the breeze that
then fills your 511115 be. a stronger 01161 Τ11611 161
mighty Nereus make slope 1116 Sea toward these our
5110165; hitherward let blow the winds, hitherward
the tide roll the waters ἵ You yourself, pray Zephyr
strike full your 5116615, you yourself 5tir with your
hand the 51116111ηρ1,- sails! Ι shall be first to get sight
of the w-ell known craft from the. 511016, Π111111 shall
5111·;“Τ·1111 sul 1)6(·11.5 11111161· 1011101151 And l
will take you in my ··111115, (11111 wildly 51111111 11155 011
kiss. ’1116 vietim 11011611 against 1’·1)111 11··111111 511111
fall; the yielding sands shall be levelled 111 form
of a 6011611, and some mound be 16111611, of whatever
501·,1 to serve for 1(11)16.

⁴¹9 ’11161·6, when 1116111111 is 561,1011 will 1611 1111·
many (1 tale—how your ship 11 ·15 (111 11111 6113011111 111
th( 11111151 of 1116 111·11615; (11111 how 1111111 11151111»

417
Ι·“. Η

