THE HEROIDES XX

char-qaam and how, because they wer( read in
holy 1)111’1111 3 1116361166,1101111616 bound by a pledoe
with deity to witness. For sear 11111 after 1111 3116
may not know the import of the writing‚ repeat now
again to her the wmds once 1·611(1 by y.ou “Wed,
I ²3p1·ay,⁷' she will say, “ him to whom the good gods
join you; the 0116 you swore should be, let be niy
son-in-law. VVhoever he 13,161 him be our 6110166,
311166 116 was Diana's 6110166 before 1 ” Such will be
your 111011161·’3 word, if only she 13 11 mother.

219 And yet, 366 111111 3116 seeks out who I 11111, and
of what ways. She will find that the goddess had
you and yours at heart. An 1316 01166 thronged by
1116 Corycian nynlphs 13 girdled by the Aegean 36;1;
113 11111116 13 Cea. That 13 1116 land of niy fatl1e1·s;
nor, if you look with favour 011 high-born 111111163,
11111 Ι 10 116 charged with birth froin grandsires of 110
repnte. We have wealth, too, and we have a 11111116
above reproach; and, though there were. nothing
else, Ι am bound to you by Love. You would aspire
to 311611 a husband 61611 1110110 11 1011 had not 31101··11 ,
now that you 1111ν6 3110111 even thouoh 116 w ere not
311611, you should· accept 111111.

22⁹ These words Phoebe, 3116 of the (1111·13, bade,
1116111 1ny (11·6111113 10 write you3 111636 words in niy
waking hours Love bade 1116 write. The. arrows
of the one of them have already wounded 1116;
that the (1111·13 os the other wound not you, take
heed! Your safety 13 joined with mine—have
eoinpassion on 1116 and on yourself3 why 1163111116 to
aid 113110111111 once? If you 3111111 do 11113, 111 1116
day when the sounding· signals ‘¹' will be given and
Delos be stained with votive bloodJ‘ a goldon inunge

291

[12

