THE HEROIDES xlv

1⁵9 By thy return and 111· 11115611, who art 1111· god,
Ι swear, and 111· 1116 tore-hes alike of our love and
our weddingday, Ι will come to be 1111· comrade
whithersoever thou dost 61111, whether that 11111611,
alas, Ι fear, shall come to pass, 01· whether thou 5111111
still survive. Τ116 last 01“ 1111· 111155116, 61·6 it 61056,
shall be the brief behest: if thou 6111651 ought for
me, then care thou for thyself!

xlv
HYPERMNESTRA 'ro LvNcaus

HYPERMNESTRA sends this 161161· 10 1116 0116
brother left of 50 11111111· but now alive—tho res-t
of the company 116 dead by 1116 (·1·11116 of 111611·
1)1·1(165. Kept 61056 111 1116 111111166 11111 Ι, bound with
116(1ν1· 611111115; and the 6111156 of 1111 11111115111116111 15
that Ι was faithf.ul Because 1111· h md 5111111116 from
driving into 1··0111 throat the 51661, I 11111 charged
with 61·11116; Ι 5110111(1 bc praised, had I but dared
the (166(1. 1161161· 1)6 charged with 6111116 thau 111115
to have pleased 1111· sirc- 3 I feel 110 regu-t at having
hands free from 1116 shedding of blood. My fathm·
may burn 1116 with 1116 11111116 ‘¹' l would not violate,
and hold to 1111· face 1116 tom-hes that 5110116· at 1111·
marriage 1·ites; 01· 116 111111· 1111· to 1111· 11111011 1111
sword 116 11115611· (11·116 1116, 50 111-111, 1116 11·11’6, 11111
(116 the death 1111· husband did 1101 dic-yct 116 11111
not bring 1111·(11·111υ lips· to 5111· ‘⁶ I 11·-1161111116 ” She
is not faithful who regrcts 1161· saith. Lct 16116111-
111166 1’·01 crime 601116 to 1)11111·11151111(1 1111· (··-11161 ,5151615;
this 15 the 110111661 event that follows 011 unhul (16 6115.

“ 01 1116 mar-finge alt. ··.11
171

