INDEX

Tydides, Diomedes, who wounded
Vgnus in battle before Troy: 1.
Tyvffll'affiss’, 34Helen, daughter of
Tyndareus: 11. xii. 18

Ulixes: 11. xviii. 21, 29
Urbs, Rome : 11. xiv. 16

Varro, Roman poet of the Argonau-
tica: 1. xv. 21

Venus: 1. i. 7, iv. 21, 66, viii. 30,
42, 86, ix. 3, 29, x. 17, 19, 33, xi.
26, 273 11. iii. 2, iv. 40, v. 28,
vii. 21, 27, viii. 8, 18, x. 29, 35,

xiv. 17, xvii. 19, xviii. 33 111. ii.
55, 60, ix. 7, 15, x. 47, xiv. 24

Vergilius : 111. xv. 7

Verona ε 111. xv. 7

Vestalis : 111. vi. 75

Victoria ι ΠΙ. ii. 45

Virgo, Diana: 1. i. 10

Vulcanus : 11. xvii. 19

Xargthus, a river in the Troad : 111.

Χιῖἐὶῑὲεὸ,
daughter of Erechtheus οἱ
Athens : 111. vi. 31

husband ot Creusa,

Zephyrus: 1. vii. 55; 11. xi. 9, 41

 

Richard clay and Sons, Limitcd, London ὠ Bunqay.

