THE HEROIDES lx

lx

DEIANIRA ⁷ro Hanc-uns

“I RENDER thanks that Oechalia has 111·1·11 added
to the list of our honours3 but that 1111· victor has
yielded to the vanquished, Ι complain. The rumoni·
has suddenly spread to all the Pelasgiau vities—a
rumour unseemly, to which your (166115 should gire
the lie—that 011 the man whom Juuo's unending·
series of labours has never crushed‚ 1111 111111 11111· has
placed her yoke. This would please Eur3⁷stheus,‘'
and it would please the sister of thc 'I'humlcrcrz
stepdamec that she is, 5116 would ,ις-1111111· know of
the stain upon your lifc; but 'twould ι(.,1·11·”1· 1111 jo3⁷ 111
him for 11110111 so 'tis 11611616,11 1-sinwlc 1111111111111 11111
suffice for the begetting of (1116 so (1···.11·.11

¹¹ More than Juno, Venus h 15 111··111 111111·11.1111.
The 0116, by crushing 3⁷0ss (11111’11,1115 raised 3⁷ou
up3 the other has your neck 1161111111 1161·11111111)1111ι1·
foot. Look but on the (·11·1·11 of 1111· 1· 1·1·111 1111111·
peaceful by your protecting strength, 11·111·1·1·1’1·1· the
blue waters of Nereus wind round 1111· 111·.-11111 1.·.11111
ΤΟ you is owing peace upon the 1·;-,11111 111 11111 51161)
011 the seas3 you hzwe filled with uun-‘thy 111·-1115
both abodes of the sun. ‘l The 11611111 111· ·11 15 111 111·. ·11·
you, yourself once 1)01·6; Η11···(11115 111111 111 1111· 1111111
of the stars when Atl 15 33⁷ .15 111111·51.1)κ 11111ιί 11. ·111·
you gained but to spread 1111· 111111111611116 111 111111·
wretched shame, if a final act of 11.-15611655 1111115·
your former deeds? Can it be you that men 5111·

⁶ Jupiter was the father of Hercules l›3⁷ Alcuwnc.
‘² Farthest east and west.

101)

