THE HEROIDES XVIII

XVIII
LEANDER To HERo

HE of Ab3⁷ dos sends to 5011,Με11(1 of Sestos, the
greeti.ngs 116 would rather bxing, if the waves of
the sea 5110111111’·.111”Ιΐ“ the gods are kindl3 tow· aid
me, if they sav 0111 1116 111 1115* love, 3⁷ou will read with
unwilling eye thes 56 words of mine. But the3⁷ are
not kindly: for 33⁷⁷h3 do the3⁷ dela3⁷ 11157 3⁷033s, nor
suffel 1116 to haste through the 33 611 known 5511161Ρ5
You 3⁷ourself 566 11055 the 116115· 6115 1·116 1111161161· than
pitch, and the straits turbid with winds, and how the
hollowed ships 61111 5611166 set 51111 upon them. One
seaman 01115, and he a bold 0116--116 115* whom this
letter 15 brought to you—has put out from the
harb0ur; l had embarked with 111111, but that, 115 116
10056(1 the cables from the prow, Abydos 1111 was
looking down 011 him. Icould not evade 1115* parents,
as before, and the love we' wish to keep hid would
have come to light.

¹5 Forthwith writing these words, “Go, happy
letter 3 '' I said ; “ soon 5116 will 1611611 forth for thee
her beautiful hand. Perchance thou wilt even he
touched b3 1161· approachino lips 115 5116 seeks to
break th3 bands with 1161· snow3 t(›otl1.''Speaki13g
511611 words as these in lowest murmur, the rest Ι
let 1115 right hand 5115 upon the 511661. But ah! how
11111611 rather would 1 have it swiln than write, and
eagerly bear me 'through the accustomod waves ! It
15 111016 fit, I grant. for 51151115,Γ the stroke upon the
tranquil deep3 yet also apt minister of what Ι feel.

use it. Compare Byron’s Eride of Abffllos, and Marlowe's
Hero and Leander.

245

