THE IIEROIDFS 3'111

meet you when you came bac-k 1101111-11·111 11 I 311· 111
say is truth—and the faoe of m3¹ 1111111181· 11· 113 11111111111111
to me! Th 11 you were Helen l none th<— 1133 km- ·11,
because you were most beautiful ; 11111 you—you 111111
to ask who your daughter was !

1⁰¹ This one favour of fortune hasbeen mine—to
have Orestes for my weddtd mate: but 118 too will
be taken from me if 118 does not ᾗ( rht for 1113 own
Pyrrhus holds me captive, 1110111111 my 11·111111 is
returned and a 3ictor—this is the 1101111 brought 1118
by the downfall of Troy! Yet my unhappy 311111 has
the comfort, when Titan is urging aloft his 11111111111
steeds, of being more free in its 111-8181181111833ε but
when the dark of night has fallen 111111 sent 1118 111 my
chamber with wails and 11111181111111011 for my 1111181· Iol.
and I have stretched myself prostrate 011 my 3011011111]
bed, then springing tears, 1101 slumber. is the service
of mine eyes, and in every way Ι can I shrink from
my mate as from a foe. Oft Ι am distraught
with woe; Ι 1038 381138 of where I 11111 111111 what my
fate, and with witless hand 111111· 1011811811 1111· body of
him of Scyrus; but when I have waked ti» 1118 11111111
act, Ι draw my hand from the base 8111111181, 111111 1111111-
upon it as defiled. Oft, instead of Neoptolemus 1111·
name of Orestes 8011183 forth, 111111 1111· 11113111111-11
11 ord isa treasur ed omen.

¹¹⁷ By our unhapm line Ι 3118 111, 111111 111·1118111·111·111
of our line, he 11110 shakes 1118 38 as. 1111· 1111111 ,·11111
his own reahns on high: by 1118 11111113 of 3¹‹›111·f:1th‹··,1
uncle to me, which owe it 111 3¹01] 111111 bravi-ly
avenged they lie beneath their 1111111 ’11 1110111111 111111· ·1·
Ishall die befme my time ’11111 in 111) 111111111111 ·1·-11113111·
blotted out, or I, a Τ11111111111.311111 be 1118 wite 111 him
sprung from Τ111111.11113 ⁸

107

