'THE AMORES ΙΙΙ. ν

'wife—let this sear vex women os other blood than
ours la Is your wife, forsooth, to be chaste merely
that her keeper may 5:13⁷: ‘⁴' I :un the cause ''-—merely
for the glory of your slave?

37 He is too eountrified who is hurt when his wife
plays false, and is but slightly aequaint with the
manners of the city 111 which the 50115 of Mars were
born not without reproach—Romulus, child of Ilia,
and Ilia’s child Remus. thy did you marry a
be ult3 if 110116 but 11 61111516 would suit? Those
two things can 1161161111 any 1ν156 combine.

43 [f you ‹lre 1ν156, indulge 30111· lady} put 011
stem looks and do not insist 011 the 11υ hts 0111 rigid
111151)1111(1,1111(1 eherish the friends your wife will
ming—2 ·uld she will bring 1111111). ¹ You 11·111 be 111
great favour thus, 111161 33ith va little estort3 thus
will you find yourself 61··61 ooing to dine 33ith
the young, and at home see 11111131)1·esents not os

J OUI' glV ing.

V

“'TwAS night, and 51111111161· weighed my weary
eyelids down—when a vision terrified 1113v Soul.
’Twas 011 this 11·156 z

3 “ At the foot of 11 51111111· 11111 11·115 11 grove thick-
standing with ilex, and in its branehes was hidden
1111 ‹zny 11 bird. Ν6 ··11 by 11115 (ι plot 01 (1661)6·51;,.,υ··16611,(1
gl lssy mend, humid with 1116 tricklingrs 011-31160111·
sounding water. I 11· 115 secking rcfuoe from the
heat beneath the [111-11161165 of the trem—though
beneath the trees’ hranches came 110116. the 1655

‘² Slaves and freedwomen.

463

