INDEX—AMORES

Faliscus, ol Falerii, an Etruscan
city north ot Rome: 111. xiii. 1,
rulrss’r 3⁰1. ii. 35

Galatea, daughter of Nereus, a
sea deity: 11. xi. 34

Gallicus: 11. xiii. 18

Gallus, father of Roman elegy,
iriend of Virgil: 1. xv, 29, 30;
111. ix. 64

&mg-eti}÷ of the Ganges, Indian:
1. n.

Germania ε 1. xiV. 45

Graecinus, a friend of Ovid : Π. x. 1

Graius: 111. xiii. 27

Gyes, Gyas, a Giant : 11. i. 12

HaemogiZus, Thessalian : 1. xiv. 403

11. 1. ‚ 111.

Halaesus: m. xiii. 32

Hector: 1. ix, 353 11. i. 32, vi. 42

Heliconius: 1. i. 15

Hercules: 111. vi. 36

Hero, of Sestos, loved by Leander :
11. xvi. 31

Hesperius: 1. xv. 29

Hippjogamia, bride of Pelops: III.
11.

Hippolytus : 11. iv. 32, xviii. 24, 30

Homerus: 1. viii. 615 111. viii. 28

Ηγρξξργὲεέ, queen of Lemnos: 11.
xvm.

Iasius, aoyretan, loved by Ceres:
111. Χ. ...o

Iaso, leader of the Argonauts: 11⁴
xiv. 33, xviii. 23, 33

Icarius: 11. xvi. 4

Ida, Ide, a mountain in Phrygia:
1. 11ίέ. 11, xv. 9; in Crete : 111. x.

Idaeus : 111. vi. 54

Πίέοὲὧιᾶἑᾞαὃῖἒῗῗευῧοῗθὲῑῖῑ
15; 111. vi. 47, 54, 61, 62

Iliacus: 111. vi. 76

Iliades, son of Ilia : 111. iv. 40

Inachus, Inachos, a river of Argos :
111. vi. 25, 103

Indus: 11. vi. 1

10, loved by Jove, and changed
to αέξὶίετε 1. iii. 21; 11. ii. 45,
11111.

Isis, a deity worshipped especially
bynwssmen: 1. viii. 74; 11. ii. 25,
xm.

Ismarius, Thracian: 11. vi. ῖς 111.
ix. 21

Ithacus: ΠΙ. xii. 29

Itys, son of Tereus and Procne : 11.
vi. 10, xiv. 303 111. xii. 32

Iulus, son of Aeneas, also called
Ascanius: 111. ix. 14

Iuno ε 11. xix. 29; 111. x. 46, xiii. 3

Iunonius : 11. ii. 45, vi. 55

Iuppiter: 1. vii. 36, x. 8; 11. i. 15,
17, 18, 19, ν. 52, xix. 25, 30; 111.
iii. 30, 35, viii. 29, 11. 20, xii. 33

Lais, a courtesan of Corinth: 1. v.
Lalpzitha, Lapithes, a wild people οἱ
Thessaly τ 11. xii. 19
Lares, household deities:
Lafflgus, king oi the Latius : 11. xii.
LaZuZdamia, wife of Protesilaus: Π,

xviii. 38. Gs. Heroides xm
Laumedon 1 ΙΙΙ. vi. 54

1. viii.

Leda, Lede, mother ot Helen : 1. 11. ,

3; 11. xi. 29
Lesbis: 11. xviii. 26, 34
Libas, a love of Ovid : 111. vii. 23
Lilggr, Bacchus : 1. vi. 60; 111. viii.
Libycus : 11. xvi. 21
Linos, a son ot Apollo : 111. ix. 23
Livor ε 1. xv. 1, 39
Lucifer, the morning star : 1. vi. 65
Lucretius, author oi De Rerum
Natura: 1. xv. 23
Βυὲξις 1. viii. 12, xiii. 44; 11. v.
Lyaeus, of Bacchus, wine: 11. xi.
49; 111. xv. 17
Lycoris, sung by Gallus : 1. xv. 30
Lydius: m. i. 14

Macareus, son of Aeolus. addressed
by his sister-wile Canace ln
Heroid. xi. : 11. xviii. 23

Macer, an epic. poet, friend οἰ
Ovid : 11. xviii. 3, 35

Maeonzigles, Homer: 1. xv. 9: 111.
ix. o

521

