THE AMORES II. x

35 Transfix me, child! Ι have laid aside my
desem-es, and stand unarmed before thee3 here 15 a
place for thy powers, here. thy right hand may
strike3 11111161, 35 if bid, 1111116 11110115 come now of
their own accord—they scarcely know their quiver
because of me 1 Unhappy he who can rest 1116 whole
night through, and calls his §lumbers 11 great boon!
Fool! what else 15 sleep 11111 1116 image of chill
death? As for repose, 1116 futes will give long time
for that. For 1116-161 only 1116 11·01(15 of 3 deceiving
sweetheart lure me on; mere hoping. will surely
bring me gleat deligl1t.A11d 161 1161 now 51161111·Α
winningly, 311(1 now still (·111(16; let 111( oft enjov 1111
lzdy- 1016, oft go repulsed 1·11131·.

2³? Τ1131 Μ315 15 inconst-ant„ thou, his step-son
Cupid, 311 1116 631156; thy step-sire wields doubtful
arms, and after thy example. Thou 311 light, 111016
quick 10 feel the wind than thine own wings, and
dost grant and deny thy joys with a saith that is
never sure. Yet, none the 1655, if thou and thy
beautiful mother will heed my prayer, 601116, set
up your thrones in my beart and reign there for
evermore! Let 1116 fair, 100, 116 your subjects 111
that malm—a sickle, fickle throug! thus will you be
adored by peoples twain.

X

’TWAS you, Graecinus, 'twas surely you, Ι 161116111-
1161, 11110 declared to me 11111 for 11111· 111111 to love
two maids 31 once was 11 111111011111105511116. ’10 1011
Iowe my fall; to you I owe beina (· morht 1111110111
my arms—lo! 10 1111· 51131116 111 lox-c I 1111 with tuo

411

