THE AMORES II. iii

⁶3 ’Tis no 6111116 we 1·116 entering 011;11·6 are not
coming together to 111111016 poi501153 110 (11· 2⁷133n 5110ιά
flashes in our hands. W 11 11 11·6 ask 15 that 3⁷ou will
give 115 the 111611115 to love in safety What 61111 be
more modest than our prayers?

III

stERABLE 1116, 'chat you who guard 3⁷ou1· mistress
1·116 neither man 1101· woman, and cannot know 'the
jo3⁷s of mutual lovel He who fi1st robbed boys of
their nature should himself 1111116 suffered the 33⁷ ounds
116 11111(16. Readily would 3ou be compliant and
3⁷ielding to 101· 61·5’ p1·a3-e1·s‚'if 3⁷ou had 61·61· grown
33 arm with 10116 for any W 01111 111. Y ou were not born
for 21 horse, nor for the strenuous service of arn15;
the warlike spear fits 11ορ 3⁷oul· right hand. Let 111611
engage in those ways of life3 do you lay aside 1111
manly hopes. Τ116 5t22·111d11ds 3⁷ou bear must 116
of 3⁷·oul mistress' 5 5611166. She 15 the 0116 for 3⁷ou to
pl3⁷ with (165611111(ῚΓ ἃ66(15; 1161·5” 15 the f2⁷13 0111· to bring
3⁷ou (r 1111, should& you lac-k 1161·,1111111ῑ then 11111 1)6
your 1156.>

13 Τ11611, too, she has charms, and 1161· years are
apt for 1011’6 5 delights3 'tis 21 511111116 for 1161· beauty
to perish b3⁷ dull 11601661. She could 111116 eluded
3⁷ou‚ strict guardian thouoh 3⁷ou 1116 611116(1; what
'two 111·116 willed 1116κ5 not accomplishment. Yet
since ’twill be better to 1111116 tried e11t1·2e1t3⁷, 116
ask 3⁷·0111 aid, while 3⁷ou still 111116 1101161 to pl ια
3⁷our f2⁷13ours well.

389

