THE HEROIDES XXI

and how pale the body I scarce can 111156 1111011
my arm? And now I feel an added fear, lest
someone besides 1116 1111156 who shares my secret
may see that we 1·116 interchanging 11’·01(15.5116
sits before the door, and when they ask how Ι
(10 within, 1111511615, “She 5166115,” 111111 Ι ma3⁷ 111116
111 Safety. Presently, when sleep, the excellent
excuse for my long retreat, no longer wins belief
because I tarry 50, and now 5116 5665 111056 coming
whom not to admit 15 hard, 5116 6161115 1161 throat
and 111115 gives me the sign agreed upon. Just
115 they are, in haste I leave my words un-
finished, and the letter I have begun 15 hid in my
trembling bosom. Takeu thence, a second time it
fatigues my fingers; how great the toil to me,
yourself can 566. May I perish if, to speak truth,
3⁷0u were 11011111γ of it; but Ι am kinder than 15 just
or 3⁷ou deserve.

3¹ So, then, ’tis on 3⁷·oui account 111-11 Ι am 50
many times uncertain of health, and ’115 for 3⁷our
lying tricks that I am and ha3e 116611 punished?
Is this the 1e33··aid that falls to m3 11611111 proud
in your praise? Must Ι suffer for having pleased?
If l had seemed 111155111111611 10 you—and would I
had l——you would have thought ill of my body, and
now it would need no help3 but Ι 11161 with
praise, and 11011 Ι gloan; 11011 30u t33o with 30ur
strife are my despair, and m3⁷ 033n beauty itself
wounds me. W hile neither 3⁷ou 3ield 10 him nor
he (1661115 him second to 3011 3⁷ou hindei· 1115
pra3 ers, he hinde1s 3⁷·0uls. I 1113⁷ self 11111 10556(1 like
11 51111) which steadfast Βο16 15 (111165 0111 11110 the
deep, and tide and wavc bring back, and when the

²95

