THE HEROIDES XV

¹85 Yet why do you send me to the shores of
Actium, unhappy that Ι am, when you yourself
could turn back your wandering steps? You 6.·111
better help my state than the Leucadian wave ; both
in beauty and in kindness you will be a Phoebus to
me. Or, if I 1)61·1511,Ο more 51·11110·6 th 111 any 61111 01·
wave, 61111 you endure the name of 6111151110 1111· death. Ρ
But how much better for my 11050111 to 116 111655611 to
yours than headlong to be 111111611 from the rocks! —
the bosom, Phaon, of 1161· whom you were wont to
pmise, and who 50 often 566111611 to you to have the
gift of genius. Would I were eloquent now! Grief
stops my ι1163111151] my genius 15 111 11131 d 111· 1111· woes.
My old· time pow·e1 in 5011011111110111511111111 to the
6 1«1;1 my plectrum for ‹314er is 511611ῖς mute f01 grief
15 my lyre Lesbia-n,3 dauwhters of the 11·1·116, ye
who are to wed and ye 1111161111· wed, ye 1651111111
daughters, whose names have been sung to the
Aeolian lyre‚ ye Lesbian daughters whom I have
loved to my reproach, 661156 thronging to me more
to hear my shell! Phaon has swept 1111. ay 1111 that
ye loved before—ah, wretdud 1116, how 116 «11·11· Ι
came then to 5111711111,Γ “ 1111 Phaon '’ ' Accomplish 1115
return3 your singer, too, will then retum My
genius had its powers from him; with him they

were swept away.
²0⁷ But do my prayers 116601111111511 aught, or 15 1115
611111·1’5 heart moved? 01· is it 60111 111111 11111·11,1111(1 do
the zephyrs bear away my idly falling words?
Would that the winds that 116111· away my words
might bring your 511115· again; this (16611 were fitting
for you, ῖ1·11111·0111,11111 1·1111111·,6111110· 1)1···1«15ῒ,. 11 rou
intend return, 111111 1·116 1111111111111111·1011151611) the
votive gift, why tear 1111· 1161 ’·111 nith (11111 ? 111-1111
195

11·-1

