TH F, HEROIDES xl

catches up the child and reveals the pretended sacri-
fice3 the whole palace resounds with 1115 11111(1(16116(1
eries, As the 5611 15 set a-trembling when a light
bieeze passes o’er, as the 11511611 111· 1111611 is 511 111611
by the tepid bieeze from the south, so might you
have seen 1111· 111 1116111110· members qun 61 the
conch was 11- —quake with the body th it 1111· upon it.
He rushes in and with cries makes known my shame
to all, and searce restrains his hand from my wretched
face. Myself in my confusion did naught but pour
forth tea1·s; my tongue had grown dumb with the icy
chill of sear.

33 And now he had ordered his little grandchild
thrown to the dogs and birds, to be abandoned in
some solitffly place. ’1116 1111111655 b 1116 bioke forth
in wailings--you would h 116 thouoht 116 11116161510011
-1111(1 with what utter· 11166 116 could entreated his
orandshme What 1161 u·t do you think 11· 115 1111116 then,
O my brother—for you 61111 judge from your own*
when the enemy before my eyes bore away to the
deep forests the fruit of my bosom to be devoured
by mountain wolves? M3 father had gone out 01
my chamber3 then at lmwth could 1¹ 061 it my breasts
and furrow my cheeks 111111 the 111111.

93 Meanwhile with sorrowful air came one of my
father’s 1111111115, 111161 pionounced these 511 111161111
viv-:mels “Aeolus 5611(15 this 51101(1 to 1·011”·»ή116
handed me the 511··“’01(1- and bids you know lrom
your desert what it n11y mean ” I (10 know, :md
shall bravely make use of the violent blado : l 5111111
bury in my breast my father's gift. Is it presents
like this, Ο 1111· sire, 1011 pive me 011 1111 murriano?
With this dowry from 1011, Ο 11··,111161 shall 3··oui
d÷·1ughte1 116 made 11611.) ’1111161111-1111“·111·,(11111(16(1

Ῑ39

