THE HEROIDES XI

45 And now for the 11111111 111116 had I'hocbus'
fairest sister 115611, and for the tenth 111116 the
moon was driving on her light-bearing steeds. 1
knew 1101 what caused 1116 sudden pangs in 1116;
10 1111ν1111 Ι was unnsed, a soldicr new 10 1116 service.
I could not keep from groans. “Why betra3⁷ thy
fault? ’¹ said 1116 ancient dame who knew m3·
secret, and stopped my crying lips. that shall 1
do, unhappy 111111 Iam? The pains 60111116] 1n3⁷ groans,
but sear, the nurse, and shame itself forbid. Ι 16111655
my groans, and try 1ο take back the words that slip
from 1116, and force n13⁷self to drink my vel-3⁷ tears.
Death was before 1n3⁷ e3⁷es; and Lucina denied
her aid—death, too, were Ι 10 (116, would fasten upon
me heavy guilt—when leaning over me, 3⁷on tore
my robe and my hair away, and warnlcd m3⁷ bosom
back 10 life with the 1116551116. of your own, and said :
“Live, sister, sister O most dear3 live, and do not
be the death of two beings in one ! Let good hope
give thee strength3 for now thou 5111111 116 thy
brother’s bride. He who made thee mother will
also make 11166 11116.”

63 Ι)6(1(1 that Ι am, believe 1116, 3et at 10111· words
I 1116180111, and have brought 101111 1116 1··6111011(11
1111(1 burden of m3⁷ 1101111). But 111111610166.111 the
midst of the pal (166 hall sits Aeolus3 1116 si« Γ11 of 1113
fault must be removed from my 1’(111161·’ 5 eyes, W 1111
fruits and whitening olive-branches, and with light
1111615, 1116 careful dame attempts 10 111(16 1116 babe,
and makes pretence of sacrifice, and 1111615 words of
prayer, · 1116 11601116 ‹rive way 10 161 her pass, my father
himselfgiv 65 via.3⁷ She 15 1·(11161(11· near 1116 threshold
——my 1’(111161’ 5 ears have eauoht the <ryi1t1gwsoundand
the babe is 1051, betra3⁷ 6(1 b3⁷ his 01111 sig rn! Amlus

¹37

