THE AMORES ΙΙΙ. xi

came forth from your doors f 1t1crued with 11111116
exh austed and Weak flom love’ 5 campaign· ‚ yet 11115
15 a slighter thing than being 56611 by him—may
511111116 like, that befall my 61161111651

17 When 1111116 Ι 1101 111 patience clung 61056 10 3¹·0ui
side, 1n3¹self 3our guaiffd m3¹ self 3¹oui lover, m3 sels
your 00111panion?³Be 51116, 100, 11111 people liked
3¹0u because you 33¹·e1e 111 my 51(16; 1113 love for you
11115 33¹on you 10116 from many. Why repeat the
shameful 1165 of your empty tongue, and recall 1116
perjured 0111115 10 1116 gods you 1111116 51110111 10 my
undoing? Why 1611 of 1116 5116111 11οἀ5 of young
lovers 111 1116 banquet bom-d, and os words concealed
in 1116 signal agreed upon Ρ S: ‹ly Ι h· 111 116611 told 5116
was ill—headldntr and madly I 1· 111 10 1161·; Ι came,
¹1nd 5116 111115 1101 ill—to my 1111111. ¹

'2⁷ Oft bearing 511611- like things, and others I say
naught of, I have 11111·(16116(1; 5661( another in my
5161(1 who 61111 submit 10 1116111. Already my craft
15 decked with votive 33¹ 1611111, and¹ 1516115 1111(1151111·1)6(1
10 1116 56115 833elling 11131615 Ce- 1156 wasting your
caresses, and 1116, words that 01166 had might—I 11111
1101 11 fool, as once Ι was !

b

STRUGGLING over my sickle 1161111, love draws 11 now
11115 33¹a3¹‚ and now 111116 that—but 10116,Ι think, 15
winnino. I will 111116, if I 1111116 strcng'ch3 if 1101,
Ι Ι5111111 10116 unwillino. The ox, too, lo3¹ 65 1101 1116
3¹oke· , 11·111·11 116 11 itm 116 110116 1116 1655 116 1·115. Ι fly
from ,110111·1)115611655ᾃ115 Ι fly, 3¹our 116-1111)· draus 1116
back: I ,5111111 1116 wickedness of your waysssyour

491

