INDEX

Boreas: 1. vi. 533 11. xi. 10
Briseis, the Mysian captive loved

by Achilles: 1. ix. 333 11. viii. 11
Britannus : 11. xvi. 39

Caesar: ῐ. ii, 51; 11. xiv. 183 111.
viii. 52, xii. 15

Callimachus, of Cyrene, ‘ohe princi-
pal Alexandrian poet: 11. iv. 19

Calvus, a6poet oi Catullus' time:
111. ix. 2

Calydon, home of Deianira, wife of
Hercules: 111. vi. 37

Calypso, a nymph who loved
Ulysses: 11. xvii. 15

Camillus, a Roman general of the
fourth century nc. ε 111. xiii. 2

Campus, i. e. Martius ε 111. viii. 57

Canopus, a town near Alexandria :

11. xiii. 7

Carpathius senis, Proteus: 11. xv.

Cassandra, the prophetess-daughter
oi Priam: 1. vii. 17

Castalius 2 Ι. xv. 36

Castor: 11. xvi. 13; 111. ii. 54

Catullus: ιιι. ix. 62, xv, 7

CecropiS, Athenian z 111. xii. 32

Cephalus, a huntsman loved by
Aurora: 1. xiii. 39

Cepheia virgo, Andromeda, daugh-
ter of Cepheus. Her mother Cas-
siopeia oflended the N ereids and
Neptune by boasting her beauty,
and they afflicted Cepheus' land
with a sea-monster, to which
Andromeda had to be exposed.
§negas rescued by Perseus : 111.
ιιι.

Ceraunia,1 ἓ promontory of Epirus :
11. Xl.

Cerealia: 111. vi. 15, x. 1

Ceres: 1. i. 9, xv. 123 11. xvi. 7;
111. ii. 53, vii. 31, x. 3, 11, 24, 42

Charybggs, a whirlpool: Π. xi. 18,
xvr.

Chlide, a love of Ovid : m. vii. 23

Cilices: 11. xvi. 39

Colchis, Medea ; 11. xiv. 29

Corinna: Ι. V. 9, xi. 53 11. vi. 48,
viii. 6, xi. 8, xii. 2, xiii. 2, 25,
xvii. 7, 29, xix. 93 111. i. 49, vii.
25, xii. 16

Corsicus ι 1. xii. 10

520

Cressa, Ariadne : 1. vii. 16

Cretaeus : 111. x. 25

Crete : 111. x. 20, 37

Cretes: m. x. 19

Creusa, daughter ot Erechtheus oi
Aphens : 111. vi. 31

Cupido: 1. i. 3, ii. 19, vi. 11, ix. 1,
xr. 11, xv. 273 ΙΙ. ν. 1, ix. 1, 33,
47, 51, xii. 273 111.i. 41

Cypassis : 11„ vii. 17, viii. 2, 22, 27

Cythera-„222 lsland sacred to Venus:
11. xvu.

Cytherea, Venus: 1. iii. 4

Danae, mother of Perseus, loved by
{ove : 11. xix. 27, 28; 111 iv.

Danaeius heros, Perseus, son 01
Danae z 111. vi. 13

Danaus ς 11. ii. 4

Deianira, wife ot Hercules: 111. vi.

Deqiga, sung by Tibullus : 111. ix. 31,

Difaga: 11. v. 273 111. ii. 31

Dido ἒ 11. xviii. 25

Dione, Venus: 1. xiv. 33

Dipsas : 1. viii. 2

Egeria, a ’nymph who counselled
Numa, kmg of Rome: Π. xvii. 18

Elegeia: 111. i. 7, ix. 3

Elissa, Dido: 11. xviii. 31

Elysius: 11. vi. 49; 111. ix. 60

Encelados‚ a Giant who fought with
Jove: 111. xii. 27

Enipea} a river of Thessaly: m.
vr.

Ennius, 1fgizlier of Roman poetry:
1. xv.

Eous: 1. xv. 29; Π. vi. 1

Error: 1. ii. 35

Eryciffis, Venus of Mount· Eryx ε 11.
x.

Eryx, a mountain in Sicily, sacred
to Venus : 111. ix. 45

Euaintgile, loved by the Nile: 111.
v .

Europa: 11. xii. 18

Eurotas, river of Sparta: 1. x. 13
ΙΙ. xvii. 32

Eurus, the east wind : 1. iv. 11, ix.
13; 11. xi. 93 111. xii. 29

