THE HEROIDES XVII

of what Ι do. Her error was well made, and her
sin redeemed 111* its author. With what Jove shall Ι
1)6 called happy in my fault?

51 But 3⁷'011 boas’c 10111· birth, 10111· 1111665111, 1111(1
1*0111 101· 111 1111116 This house of mine is glorious
enough with its 033⁷ 11 1101111111. To 5 13⁷ 11 zught of ι101 6,
forefather of m3⁷ husband's sire, and all the glory of
Pelops, Tantalus’ son, andos Tyndareus, Leda makes
Jove my father, deceived 111* the swan, false bird she
cherished in her trusting bosom. Go now, and
loudly tell of remote beginnings of 'the Phrygiam
stoek, and of Priam with 1115 Laomedon! Them I
esteem; but 116 who 15 your great 111011· and fifth
from you, 3⁷ou will find is 11151 from our names‘
Altho11‹rl1 l believe the scepties 01 3⁷our Tio3⁷ are
po33⁷e1·ful‚3⁷et I think these 01 oui-s not less th ¹111
they. If indeed this place 15 surpassed 111 1161165
and number os 111611, 101115 at an3⁷ rate 15 a 11111·-
11111·0115 11.111(1

(5 Υ·0111 letter, 'to be 5111’,6 promises gifts so gleat
they could move 'the ‹roddesses themsel3es; but,
were I willing to overstep the liunt of m3⁷ honour,
3⁷ou1·self would have been a better 6111156 of fault.
Esther I shall hold 1016161 to my 51111111655 name,
or 15111111 follow 3ou rather th 111 ι1”0111 ‹riftsz and if
I do not 560111 them, it 15 bec 111156 those ‹rists wne 61· tl
most 33 61601116 whose (1116111111115 them 111661011511
15 11111611 111016 that you love 1116, that I am the 6111156
of your toils, that your hope of me has led 1’011 over
waters 50 wide.

‘² Helen, J03⁷e; Paris, Priam, Laomedon, 11115, Tros,

Erichthonius, Dardanus, Jove. The usual pedigree makes
<Jove seventh from Paris.

229

