THE AMORES 111. ii

oft 111116 I been maved 011 un3¹ieldin0 (10015, not
5111 aming there to 116 161161 b3¹ the 1115511 b3¹ !‘¹ N· ·13'.
01166 Ι mind I was sent 111 keeping of 11 51116111(1
away in her bosom till the 116166 υ111 11·(1 116 nt. How,
when you send me as a birthda3¹ gift, and my (16111
barbarian rends me, and drowns 1116 111 the water
standing near? 'Twas I who first made swell the
fruitful seeds of your mind3 to me 3¹0u owe it that
she who stands yonder 611111115 3¹0u 11011’.”

⁶1 She had ceased. I began ι ‘⁶ By both and 611611
of 3¹0u l pray, let 1n3¹ fearful words find 3¹our 61115
attentive. 0116 1101101115 1116 with sceptre and loft3¹
buskin; 1113¹ tongue ahead3¹ feels th3¹ touch, 111161
miffhty speech is 011 1113¹ lips. The other ‹rives
everzhsting glor3¹ to 1111110116-601116, ῖ11611,1111(1ζ’10111
short verses with the long! Indulge th3¹ bard a
short space, O Tragedy ! A labour eternal art th‘ou 3
what 5116 asks is but brief.''

69 She was 111011661, and granted 1n3¹ prayer—let the
tender Loves 601116. hasting, while Ι am free3 close
after me presses a greater task 2

II

“I SIT not here because fond of high-bred 1101565 ;
yet, the 0116 11011 favour I pray n1a3¹ win.b To talk
with 3¹ou I came, and to sit with 3¹ou, 50 that 3¹ou
might not miss knowing the love 3¹ou stir. You
gaze on the 11665, Ι 011 3¹0u31et us both gaze 011
what delights, both f·e1st 0111 own eyes.

⁷ ‘⁶ Ο, h1ppv (1111161, whoe' er he 116, that wius your
favour! Ah, 50 ’tu 115 116 h 1d the foltune to 6111151
your concern? Be that fmtune 1111116, and 11··11111 1111·

¹¹ The lover earved verses (elegy) on 1115 lady's door.
ὁ Τ116 poet is relating what he said to a fair one at the 1116-65.

449
G (ὖ

