THE HEROIDES XXI

day longed for by my parents deal· draws nigh, at
the 531116 time umnelsured burning 561Ζ65 011 my
frame—ah me, at the veiy time (11’ 11111111σ1 61·1161
Persephone knoeks at 1ny 11001·1)6·1’016 1161· day'
I already 3111 5113111611, 31111 111 sear, thouoh Ι feel
no guilt within, lest I appear to have merited the
displeasure of the gods. One contends 'chat my
afflietion 15 the work of chance; another says that
my destined husband finds not favour wit-11 the
gods3 and, lest you think yourself untouehed by
what men say, there are also some who think you
the 6111156,1)1· 110150110115( (11·15. Τ11611· source 15 1111111611,
but my ills ar( clear to 566.; 1·011 two 5111 up fieree
strife and 1111111511 peace, and the 1)1011·5(·116 mine!

55 Tell me now, and deceive 1116 11οῒ 111 your
wonted w::1y wh at will you do from 111111111111611
you harm me 50 from love. Ρ If you injure one 1·011
love, t'will be 11615011 to 101·6 1··0111 foe—to 51·116 1116,
Ι pr ay 1·011,11·111 to wish my doom. ¹ Either 1·011 (·31·6
110 longer 1’·01 the hoped- 101· maid, whom with 11· 11·(1
heart you are letting waste away toan unworthy
death, or if in vain you 11656661] 1’·111 1116 the 611161
1101111655, whv 110351 vourself to 1116 ?*you 11·11·6 110
1’1·1νο111 with lm! Choose which 6 (156 you will: 1·011
do not wish to plac ate Β1111111--1· 011 have 101 ‹rotten
1116; 1·011 1131·6 110 power with her—'tis 5116 1135
forg-otten you !

⁶⁵ I would I had either never—or not at that
time—known Delos in the Aegean watersl 'sliat
11115 1116 time 1111· 511111 set fnmth ona 1111111· ult 56 ·1, and
I cute-md on ·ι 1·01· ·1(,,ι·6 111 ill 0111111111 110111·.11’1111
'wli 1t st‹p“ Ι (- (11111 {1113th With 11111 it step Ι started
1’1·0111 1111· tlneshold! ’1116 painted deek of 1116
swift ship—with what step I trod it! ’1’11·1(·6,

297

