HEROIDES 111

his bloody breast. For so many lost to me Ι 31111
had only you 111 recompense3 you were my master,
you my husband, you my brother. You swore to
me by the godhead of your seaborn mother, and
yourself said 111111 my captive’s lot was gainfflyes, that
though Ι 601116 10 you with dowry, you may thrust
me back, scorning with me the wealth 111111 13
tendered you! Nay, 'tis even said that when to-
morrow’s dawn shall have shone forth, you mean to
unfurl your linen 311113 10 1116 cloud-bringing winds of
the south.

59 When the monstrous tale fell on my wretched
and terror-strichen ears, the blood went from my
breast, and with it my senses fied. Yon are going—
ah me, 11·1·616116(11-1111(1 to whom do you leave. me, O
hardened of heart? Who shall afford me gentle
solace, left behind? May I be swallowed up, Ι pray,
in sudden yawning of the earth, or consumed by
the ruddy 1116 of career-ing thunderbolt, e’er 111111,
without me, the 36113 foam white with Phthian
01113, and Ι am left behind to see your ships fare
forth ! If it 11161136 you now to return to 1116 116111111
of your fathers, I 11111 110 great burden to your
11661. Α3 captive. let me follow my captor, not as
wife my wedded lord; I have 11 111111(1 well skilled
to dress the wool. The 111031 1161111160113 by far
111110110- 1116 women of Α61111611 11111 601116 10 1116
111111111 ure- chamber 113 your b1 lde—nid 111111· 3116 601116
—a bride 11011111· of 1161 lor'd s 11··1111(1,(’ 1116 grande-hild
of Jove 1111(1 Aegin;‚1and 0116 11·110111 ancient Nereus
would weleome. as 1113 grandson's 111·1(16.ὁ As for
1116, Ι shall be. a lowly 31116 01 yonis( 1111(1 311111 off 1116
given task‚and 1116 11111 (11311111 311111 ι(1···1011 316111161111
1116 dr· awino· of my 1111611613. 01111· 161 1101 1··0111 111(11

37

