THE HERoiDES XVII

stranger shall have entered the harbours of Ilion
will be the cause of anxious fears for you. Yon
1101115611, how often in (111(6111111 11011 say to 1116;
“Adulteressl”f01tretful that 3¹01n own repre-ouh is
linked with 1111116ἕῦ You will beat the sanie time
the censor and the author of1n3 fi.1ult Ele that, I
pi :313 may earth lie heavy 0⁷ er 11111 face!

2¹²¹ But 11011 say lshall enjoy the 116(11111 of Ilion
and a 1116 of all things 11611, and shall 11ρι1’6 gitis 111016
splendid 61 611 1111111ὃ your promise3 165, pinple and
precious webs will be given 1116, and I shall be rich
with heaped-up weight of gold 1 Forgive me if 1 say
it——your gifts are not worth 50 11111611, I know not
how, my land itself still holds me back. Who will
51166001· 1116 011 Phrygian shores if I 111661 with harm ?
W here shall I look for brothers, where for a father's
aid? All things false Jason promised to Medea
—was 5116 1116 1655 11111151 forth from the 1101156
of Aeson? There was 110 Aeetes 10 receive the
scorned maid home, 110 mother Idyia, no sister
Chalciope. Naught like this do Ι 1’6ρ11·-1)111 neither
did Medea fear! Fair hope 15 often (1666111611 111 115
own augury. For every ship tossed now upon the
deep, you will find that the sea was gentle as it left
the harbour.

2³⁷ The 101611, too, starts 11111 fears—-the blood-3v
toreh your mother brought forth in vision before
the day of her travail3 and I shrink at the words of
the seers who they say ἴοι-6111311161] that Ilion would
burn 111111 Pelasgian 111·.6 A‚nd just ·15 Cy--uthmm
1ρ··ι101115 you, because she 11 ·15 1161011005 ·11111 1115 .1
twoiold trophy won 110111 1116 16111161 11011 ..ζειν-,1
50 I fear those two 111. ·11-11 3our 1)0.ι51 be timmjsslost
their causes by your judging3 and l do not doubt

241
R

