OVII)

121111 nowen> 11;ι1 111·1;1 >wrm· 111111·11ς1·1’1111;1 ΡΙ1110111, 15
denaque ¹ lucifcrm Luna nun-ebat equos,

nescia, quau· favel-vt subitos mihi causa dolorm,

11 rudis ad partlm vt lwx‘a 11111οκ eram.
1161· 1111111 11111111. ·· quim* ait, ⁶⁴· 111.·1 (1111111111 11111111»ἱ ”
oraque clamantis mum-ia pressit anus. ³3⁴)
quid faciam infelix? ι«1111111118 (1111111 1111111* cogit,
sed 11111111 111 nutrix ct 111111111· ips<⁵ vetant.
(-1’11111111·11 gemitus elapsaque 1111111 111111111111
111 11114111· lacrimas (·11111)111111· ipsa ulvas.
mors 11;11 .·11111λ oeulos. (1 11116111 Lucina negabat— 35>
1-1 grave, si nwrcrcr, mors quoquc 11111111] ‹frut—
(·11111 9111111 incumbens scissa 11111101111111Δ 1-111111111111·
pressa refovisti 11(·1·1111.·1 11115113 tuis.
11 1111111 ·“ vive. szwror, κ111111· 11 ‹fariwimaj' aisti:
‘⁵‘ 111(- nco unius corbum· 1111111λ (11111ςῖ
spo< 11111111 (1131 vires: 1’1·;1111 11ε1111 111111111 11111113 (22.ss
illim. (11· (11111 mater, (1 uxor «riss'
Mortua. (11·(11- 1111111, 1.·11111111 1111 11111 verba revixi :
61, positum ost 111111 1111111111 onusque 11111.
(111111 11111 gratnris? media sedet Aeolus :mla 2
crimina sunt oculis subripienda patris.
frugibus· 3 infantem 1111111ς11111λ albentis olivae
et levibus< vittis· §edula celat emus.
fictaque sas-ra facit (1111111111λ precantia verba :
dat populus sacris. dat pater ipsc viam.
iam prope limen crat—patrias vagitus ad auris
venit. et 1111111111 111111111111· ille ι«1111 l

¹ 1111111111111λ l's lima: denaque sums: 111111131111(Ἰ Bw.

2 So ‹1'oeJl›1<l2-.: fratri ω· 113111 nuptura [ἦξε fratris nam
nupta futura cs l’m: germano nupta fatum cs lz'lmn

Γ· frugibus l‘: 11111111111113Υ (ι’ ῘἸὟΉΗ.

1511

 

