INDEX
11. AMORES

An 1111159115, Perseus, descendant
01 Abas: m. xii 24

Accius, writer 01 tragedy: 1. xv. 19

Achelous, a river between Aetolia
and Acarnania. m vi. 35, 103

Achilles: 1 1Χ 33; Π. 1. 29, viii.
13, xviii. 13 111. ix. 1

Aeae'us, 01 Aea, Ciree'sisle: 1. viii.
5; 11. xv. 10; 111. vii. 79

Aeg’yptius: Π1’. ix 33

Aeneas. 1. viii. 42; 11. xiv. 17,
xviii. 31· 111. ix. 13

AeneiuS, of’ Aeneas: 1. xv. 25

Aeolius’: 111. xii. 29

Aeonius : 11. xviii. 26

Aesonius, describing J ason, 5011 01
Aeson: 1. xv. 22

Aetolia. 111. vi. 37

Agamemnon: m xiii. 31

Aiax, the Greek hero: 1. vii. 7

Alcides, Hercules: 111. viii. 52

Alcinoug, king 01 the Phaeacians:
1 x 6

Alpes: 11. xvi. 19

Alpheus, a river near Olympia: m.
vi. 29

Amathusia, 01 Amathus, a seat 01
Venus inC rus: 111. xv. 15

A:mor 1. i. 26, ii. 8, 18, 32, 111. 12,
vi.34„37 5960x’15; 11.1.3,
38, ix. 34, xviii. 4’, 15, 18, 19, 36;
m12043691v20xv1

A,mymone daughter 0’1 Danaus,
loved by Poseidon: 1. x. 5

Andromache : 1. ix. 35

Anien, a river flowing into the
'siber near Rome ε 111. vi. 51

Anubis, a dog-headed deity 01
Egypt, associated with Isis and
Osiris : 11. xiii. 11

Aonius, 01 Aonia, near Mount
Helicon : 1. i. 12

Apis: 11. xiii. 14

Αῐέοὲὶοε 1. xiv. 31, xv. 353 111. iii.

Aratus, 11νὲιο wrote on Astronomy:
1. xv.

Arcadia virgo, Arethusa: 111. vi. 30

Argeus, Argive τ ΠΙ. vi. 46

Arglvus: 1. ix. 34; 111. xiii. 31

Argolicus: 11. vi. 15

Argus, thetniany-eyed guardian 01
Io: 111. iv. 20

Armenius ε 11. xiv. 35

Ascraeus, Hesiod, 01 Ascrae in
Boeotia: 1. xv. 11

Asia: 11. xii. 18

Asopis: 111. vi. 41

Asggos, a river ot Boeotia : m. vi.

Assyrius: 11 v. 40

Atalanta, daughter 01 Iasius 01
Arcadia: m. ii. 29

Atracis, Hippodamia of Atrax in
Thessaly, wife 01 Pirithous and
cause 01 the fight between
Centaure and Lapiths : 1. iv. 8

Atreus : 111. xii. 39

AtrideS, Agamemnon, son 01
Atreus: 1. ix. 37: 11.1. 30, Χ11. 10

Auriga, Ι tiit}7 char10teer Phaethon :
111. xn.

Aurora: Ι. xiii. 33 Π. ἰν. 43

Avernus, the lake which was an
enssr÷1¹¹027t0 the lower world:
111. ix. ..

Bacche, a Bacchante: 1. xiv. 21

Bacchus: 1. 11. 47, xiv. 323 m. 11.
53, iii. 40

Bagous, Bagotas 11.il. 1

Battiad'es, Callimachus: 1. xv. 13

Bithynis. 111. vi. 25

Blanditiae: 1. ii. 35

519

