THE HEROI DES XXI

of 1116 blessed apple shall be offered up, and 1116 cause
of its offeriug shall be 861 forth in verses twain :
ΒΥ ’11118 IMAGE OF THE APPLE DOTH ACONTIUS DECLARE
THAT wHAT oNCE 11118 WRITTEN oN 1T Now HATH
Hm FULFILMENT mm.

That too 10110Γ 11 161161· may 1101 1161111γ 10111·
1116111611611 11111116, 1111(1 11111 it may 61086 with 1116
accustomed 611(1.1”1116 well!

Cvmppi: To AcoNTqu

ALL fearfuh Ι read what you wrote without 80
11111611 as 11 111111·111111·, 1681 my tongue unwittingly
might swear by 801116 divinity. And Ibelieve you
would h 116 tried 10 snare 1116 «ι Second 111116,(11(1
1011 not 1(11011,118 you vourself confeSS‚ that one
pledge. from 1116 was enough. I should 1101. 111·116
1·611(11111;111 but 1111(1 Ι 116611 hard with 1011,1116
angel of 1116 611161 goddess might 111116 grown.
Thouoh I do 6ν·61)·111111,,(1,111()115111 Ι 01161 (111160118
inc-ense 10 Diana, 8116 110116 1116 1688 faunu-s you
more 1111111 your (1116, 1111(1, as you are eager for 1116
to believe, avenges you with ullfljrgetting angel-3
scarce was 8116 811611 toward 1161· own Hipp‹1›lytus.“
Yet 1116 111111(1611 goddess had (10116 better 10 favour
1116 years of 11 111111(1611 like 1116 ——years which I sear
8116 wishes few for 1116.

¹3 For 1116 languor clings 10 1116, for 61111868 111111 (10
not 1ηη)6111·; worn 0111, I find 110 help in 1116,
physiciau’s art. How thiu and 11’11816(1 11111 Ι now,
think you, source able 10 write this answcr to you?

293

