INDEX

Tantalis, a female descendant oi
Tantalus : vm. 122

Tegaeus, of Tegea, a town in
AreadIa: IX. 87

Teffimachus son of Ulysses: I. 98,

Telamon, a Greek hero at Troy:
111. 27; XX. 69

Tenedos,3an island in the Aegean :

Tenos, an island in the Aegean:

Teucer son of Telamon, and brother
of AJax: 111. 130

Teucri, Trojans: VII. 140

Teuthrantius, of Teuthras, father
of '15¹111espiu’s, king os Thespia:

Thalia, a Muse : XV. 84

Thebae: 11. 71

Therapnaeus, ot Therapne, a town
in Lacedaemon: XVI. 198

Theseus, the great hero oi Attic
legend: 11. 13; IV. 65, 111, 1193
V. 127, 128; X.3, 10, 21, 34, 35,
75,10'1,110,151; xv1.149,329,
349ς XVII. 33

Thesides, Hippolytus: IV. 65

Thessalia: VI. 1

Thessalicus: IX. 100

Thessalis, Thessaliam : XIII. 112

Thessalus: V1.23; XV1.347; XVIII.

ThetiS, a sea-nymph, mother of
Achilles: XX. 60

Thoantias, Hypsipyle, daughter of
Thoas: VI. 163

Tholas, lf3a5ther of Hypsipyle: VI.

Thrace t 11. 84

Thrax: 11. 81; XVI. 345

Threicius: 11.108; 111. 118; IX. 89

Thressus : XIX. 100

Thybris ε VII. 145

Tiphys, the helmsman oi the
Argonauts: VI. 48

Tisiphone, one of the Furies: II.

Titan, the sun : VIII. 105; XV. 135

Tithonus: XVIII. 111

518

Tlepolemus, a Greek (Rhodum)
prince in the Trojan war, slain
by Sarpedon: I. 19, 20

Tonans, the Thunderer: IX. 7

Trinacria, Sicily: XII. 126

Triton, a sea deity: VII. 50

Tritonis, of Pallas Athena: VI. 47n.

Troas, aTrojan woman: XIII. 137;
the adjective: XIII. 94· XVI. 185

Τ1062611ὂ710 the south ot Corinth:

Troia: I. 3, 4. 24, 49, 53; V. 139;
VIII. 1Ο4; XIII. 71, 87, 1233 XVI.
92, 107. 295, 338; XVII. 210

Troicus : 1. 28; VII. 184; XVII. 109,

Tros, a Trojan : 1. 13

Tyssegls' brother οὶ Deianira: rx.

Tyndareus. father of Helen: VIII.
31; XVII. 54, 250

Tyndaris, Helen,
Tyndareus: V.
308; XVII. 118

TyphOIs, of TyphoeuS, a Giant
buried under Aetna : XV. 11

Tyrius: VII. 1513 XII. 179

Tyro, loved by Poseidon, and mother
of Pelias and Neleus : XIX. 132

Tyros: xvn1.149

daughter of
91;xv1. 100,

Ulixes, prince oi Ithaca, hero in
the Troian War. 1. 1, 3’5‚ 84:111.
129; XIX. 148

Ursa, the Bear :.XVIII 152

Venus: 11. 39; m. 16; IV. 49, 88,
97,102,136,167; v. 353 vn 31;
IX. 11; XV. 91, 213; XVI. 35, 65,
83, 140, 160. 285, 291, 2983 xvn.
115, 126, 131, 141, 253; xvrn.
69; xm. 159

Xanthus, a river ot the Troad:
V. 30, 31; XIII. 53

Zacynthos, an island near Ithaca:
Ζεὲὅιῗξωμ XI. 133 XIV. 39: XV.-

