THE 'HEROIDES XII

¹⁰¹ Then, lo and behold! 1111 11-111·15116 with ratlling
scales, comes the unsleeping· 5611111161, hissing 111111
sweeping the ground with winding belly. &Vbere
then was your rich dowry? VVhere then 3’our royal
60115011, and the Isthmus that 5111111615 the waters of
two seas? Ι, the 1111111111 who 11111 now at last
become 11 barbarian 111 111111· 6115, xx ho now 11111 poor,
who now seem banehll-I closed 1111 11115 of the
flame- like e3 es in slumber ulouffht b3v my druu, and
gave into your hand the fleeee to 516111 awa3=⁷ un-
harmed. Ι betrayed my sire, I left my throne 111111
my native soil; the reward Ι get 15 leave to live in
exile! My maidenly innoeenee 11115 become. 1116 511011
of 11 pirate from overseas; beloved mother and 11651
of sisters Ι have left behind.

1¹3 But thee, O my brother, I did not leave behind
as 1 fled! In this one place 1111· pen fails. Of the ’
deed 1111· right hand was bold enough to dost it is
not bold enough to write. So Ι, too, should have
been torn limb from limb——but with 111661 And yet
I did not fear-——for what, after that, could Ι sear?—
to trust myself to the 5611, woman though 1 was, and
now with guilt upon me. When· 15 heavenly justice?
Where the gods? Let 1116 penalty that is our (1116
over-take us on the deep—you for your treachery,
me for my trustfulness !

12¹· Would the Symplegades had caught :md
erushed us out together, and that 1111 bones new
elinging now to 10111·5; 01 Scylla 1111 rav eniwr 51111-
merged usin the deep to be (1610111111 b3 her (loys
——fit w·ele it for Sc3l·lt to work uo( to ingr· nte 111111 1
And she who spews 101111 50 11111111 times 1111 1100115,
and sucks them so 11111111 1111165 b· nel< in 11( ‹rain—would
she had brought 115, too, 1161161111 1111’11·111.··1111.·ιιι

151

