THE AMORES ΙΙΙ. iii

III

Go, believe there are gods—she swore and 11115
failed 1161 011111, and still 1161· 11166 15 fair, as
'twas before! She 111151 hair 115 101111 511166 5116 111-
sulted the gods, 115 5116 had still unforsworn. Bo-
fore, 5116 was dazzling fair, and 1161· 1111111655 was·
lningled with rosy red—the 1051· 1·6(1 still ‹rlows in
1161 snowy cheeks. Η61 foot 11115 511111111--1161 foot
15 still of daintiest 101 111 She 11· 115 tall 1111(1 111111ᾱ501116
—tall and 111111(1501116 511616111111115. 5116 1111(1 sparkling·
eyes—like 511115 51111 11611111 the eyes by 11111611 5116 11115
often falsely lied to 1116. Surely, 1116 gods, too, indulge
1116 fair in 616111111 swearing false, and beanty 11115 115
privilege divine. By 1161· own eyes not long ago
5116 511016, Ι 111111(1 me, and by mine—and 1111116 have
116611 the 01165 10 51111111ηέ

15 Say, O ye gods, if ,5116 (166611·6(1 yon and 11115
gone unpunishcd, why have I borne 1116 11111115 sm·
another 5 desert? Oris Cephens’ ,(11111σΙ1161· 110 1·6-
[11-101(11 10 von—she whom 1011 1111(16 10 (116 for 1161
111011161·’5 111- 511111·6(1 116111111ἒα Is 11 not 6110111111
th 111 1 111116 found 1·οι11 witness without 111-191111, and
111111 unpunished 5116 makes 1116, gods 1161· 11111111 115
well 115 lne? That 5116 may 1·6(166111 1161· 1161101165,
11111 l to suffer, and, though dffl-eivcd, 116, 1·1611111
to my deceive-r? Either God 15 11 11111116 without
substance and feared fm- naught, moving' pcoplcs
through stupid trustfulnvss, 01, if 111616 15 1·1 god,
116 15 111 101·6 with 1116 tondet· fair, and too quick to
ordain that they 1110116 may do 1111 things. ’Tis

‘¹ Andromache and Cassiopeia.

457

