THE HEROIDES XII

know not yielding to Sleep—by 501110 1111 10 elude
them is your final task.

⁵1 Aeetes had spoken3 in gloom you all rise up,
and the high table 15 1011101011 from the purple· sprze ad
001101105. How f·1r13313 then f·.1011 y·0ui tlimurht
were Creusa’s dowiy -10111111, and 1110 daughter of
great Creon, and Creon 1110 father of your brim!
With foreboding you depart3 and as you go my
moist eyes follow you, and 111 faint murmur 0011105
from my tongue: “Fare thou well!” Laying
myself 011 1110 ordered conch within my (·hamber,
giievousl3 wounded, 111 10111·5 l passed the whole
night hmo-3 befme m3 e3es appeaied the bulls and
1110 dreadful 111·’111051, 1)0101·0 1113 e3 es the un-
sleeping serpent. 011 1110 0110 hand was love, on
1110 011101, fear3 and fear 111010115011 my very love.
Morning came, and my deai- sistens* admitted 10 my
011-(1111ὺο1, found 1110 with 1005011011 111111· and lying
prone upon my face, 111111 everywhere my 101115.
She implores aid for your Minyae. What 0110 115115,
another is 10 10001νο; what she petitions for the
Aesonian youth, I grant.

⁶⁷ There 15 a grove, sombre with pine-trees and
the fronds of the ilex ; into it 5011100 01111 1110 rays of
the 51111 find way. There 15 111 it—there was, at
least—a shrine to Diana, wherein stands the goddess,
a golden imaue fwshioned by barbaric 11 ind 1)0
you know the pl 110 Ρ 01· 111νο places fallen from 3oui
mind alono· with me? 1Υο came to the spot. You
ἒ were the first to speak‚ with those faithless lips,
1 and these wwe 3our words: “To th3 1111111101111111·
¹‘has committed 1110 iight of 0110051111» 011101 my
(1011101111100, and in thy 11111111 111οθ1110 11115 01
,11Ἑο and death for 11111.Το have 1101101111 ruin

147

12

 

