THE HEROIDES 3⁷11

you look upon, tossed 111· the winds, 011 which 3ou arc
none the less malano* re 41d3 to sail‚ despite the threaten
ing floods. W hithe-1 are you flying? The ῒ111η1151
rises to stayyou. Le's, the tempest be 1111· grace! Look
you, how Eurus 'cosses the rolling wate-rs ἕ What Ι had
preferred to owe to you let 1116 0116 to tho stormy
blast83 33111d and 33 413e are juste-1⁴ tl14 111 10111· 116 4·.11t

451 am not 3v·01th enougl1.-—41h 33-113v do Ι not
Wrongly rate 1·011 ?—-to have 1011 11611511 fl3i11‹r from
me over the long seas. ’Τ15 .·1 605111· 4111d 41 dear-
bought hate th 1t 3ou indulwe if, to be quit of 1116.
1011 account it cheap to die. Soon the 11111115 11111
fall, and o’er the 3111ootl1- spread 1111165 11111 ’“·1111011
course 33ith cerule 111 steeds. () tl11t 1011 too 11·6··11
ehangeable with the 33111d3 !—4111d 11111155 111 114··11d
ness you exceed the oak, you 33ill be 30. 331111
could 3011 worse, if 3ou did not know of the 1101111·
of raging seas? How ill to 'ciust the wave 1111051
might you have 50 often felt! Fvcn should 1011
10056 3'our cables at the per311131o11 of 0411111 ,51115
there are none the 1655 11111111·11·065 to 111 11111 011
the vasty deep. Nor 15 it 11611 for tl1o31· 1111011111
broken saith to tempt the 1111111115. Y 011 15 the pl: 166
that exacts the pe11alt3 for faithlessncss, above all
when 'tis love has been 1110116611, 101· t3313 from
the sea, in Cytherean waters, 50 111115 1111 1111, 1114· 11
the mother of the. Lov 65, undr41ped,141·ose.

⁶1 Undone 1111·5611’, Ι sear lest I be tl11 1111110111(Γ
of him who 15 111y undoing, lest Ι b1iwr 1111111 to
him who brings 11111111 to 1·.-11, lest 1113' 61111111 111
wrecked at sea 4111d drink the 11 111615 01 the 1·.11111
O li3'e3 l pray it! 111115· shall 1 566 1011 110151·
undone than by death. You shall 1·.-111161· 111· reputt-(l
the cause of my own domn. huns-rinc. l‘¹···¹)’· i111s1gi111·

87

