THE AMORES Ι. viii

puy upon them on 1611115 of your own. Nor 15 111616
harm 111 pretended love3 allow him to think 116 15
loved, and take care lest this love 111111υ you 1101111110·
111 l Often deny your favours. F eign headache now,
and now let Isis be what affords you 111·616Χ1. After
a time, receive 111111,1651 116 grow used to suffering,
and his love grow slack through being oft repulsed.
Let your portal be deas to prayers, but wide to the
giver ; 161 1116 1ον61· you welcome overhear 1116 words
of 1116 0116 you have 5116(1; sometimes, too, when
you have injured him, be angry, as if injured first——
charge 11161 by comiter-charge will vanish. But
never give to anger long range of 111116; anger
that lingers long oft causes breach. Nay, even 161
your eyes learn to drop tears at command, and 1116
0116 01· 1116 other bedew at will your ‹el1eeks; 1101·
sear to swear falsely if deceiving anyone——Venus
lends deas ears to love's deceits. Have slave and
handmaid skilled to aet 111611· parts, to point out
1116 apt gift to buy for you3 and 111116 1116111 usk
little gifts for themselves—if they usk 111116 gifts
from 111· ‹iny persons, 111616 will bv-and-bye· grow from
5111115 a mighty heap. And have 10111 515161· ·111(1
your mother, and your 1111156, 100, 116611 plucking at
your lover· ‚ quickly 6011165 1116 511011 th 11 15 50110111
by many hands. When 111616111 [(1115 for ·1ski11g gitts,
have a cake to 116 sign to him y·0ui 1111111(1( ay is 601116.
-95 “Take care lest 116 love without a rival, and
feel se(·ure; love lasts not well if you give 11 naught
to fight. Let him see 1116 traces of a lover o'er all
your 6011611, and note about your neck 1116 livid marks
of passion. Above all 6156, have him 566 1116 1116561115
another has 56111. If 110 0116 has 56111, you must ask
of 1116 Sacred WVays‘ When you havv taken from
353

Κλ

