OVID

Aut igitur nullo belli repetere tumultu,
aut cedent Marti Dorica castra 11100.

nec tamen indigner pro tanta sumere ferrum
coniuge. certamen praemia magna movent.

tu quoque, 31 (10 10 totus contenderit 011113, 375
110111011 ab aeterna posteritate feres

spe modo 11011 timida (113 111110 egressa sec-undis ;
exige 011111 plena munera pacta fide.

XVII
HELENE ΡΑ111111

NUNC 0011103 tua 011111 violarit epistula 11031103,
11011 rescribendi gloria visa levis.
ausus 03 hospitii temeratis, advena, sacris
legitimam nuptae sollicitare fidem 1
30111001 1(1(·11·00 ventosa per aequora vectum 5
excepit portu Taenaris ora SUO,
1100 11111, diversa quamvis 0 gente venires,
oppositas habuit regia nostra fores,
esset ut officii 11101003 iniuria tanti !
qui 310 intrabas, hospes an hostis eras Ρ 10
N 00 dubito, quin haec, 011111 311 tam iusta, vocetur
rustica iudicio nostra querela tuo.
rustica 31111 Sane, (111111 11011 oblita pudoris,
dumque 101101· vitae 311 31110 labe meae.
31 11011 031 ficto tristis mihi vultus in 010, 15
1100 sedeo duris torva superciliis,
fama tamen clara 031, 01 adhuc· 31110 crimine· vixi,1
01 laudem (10 1110 nullus adulter habet.
¹ vixi P (ζέω ; 11131 many MSS.

224

