OVID

Tunc ego 16 vellem celeri venisse carina,
cum 11163 virginitas mille petita procis 3
si te vidissem, primus (16 1111116 fuisses. 105
iudicio venian} vir dabit ipse 11160.
3(1 110556553 venis praeceptaque gaudia, 561115;
51165 1113 161113 fuit 3 quod petis, alter habet.
ut tamen optarem fieri 1113 Τ1·0163 coniunx,
invitam 516 1116 1166 Menelaus habet. 1]O
desine 1110116, 1116601, verbis convellere pectus,
neve 1111111, (1113111 16 (11615 3111316, 11066 ;
56(1 sine (1113111 tribuit sortem fortuna tueri,
1166 spolium nostri turpe pudoris ave ! ¹
At Venus 1106 113613 651, 61 111 31136 vallibus Idae 115
1165 11111 56 nudas exhibuere (1636,
11113(1116 611111 regnum, belli daret altera laudeni,
‘⁶ Tyndaridis 6011111οΧ,” 161113 dixit, ‘⁶ eris! '’
credere vix equidem caelestia corpora 1105511111
arbitrio formum supposuisse 1110, 120
utque sit 1106 verum, certe pars altera ficta est,
iudicii pretium (1113 (1313 (11601 ego.
11011 651 131113 1111111 fiducia corporis, ut 1116
maxima teste (163 (10113 fuisse putem.
contenta est oculis hominum 11163 fornia probari 3 125
laudatrix Venus est invidiosa mihi.
sed nihil infirmo ; faveo quoque laudibusjstis—
113111 mea vox quare, quod cupit, esse neget ?
1166 111 5116661156, nimium mihi creditus aegre 3
tarda solet magnis rebus inesse fides. 130

¹ ave Pa.: habe MSS.
232

