THE HERBIDES XIX

ever wont 1ο go when slumber goes. O more filmly let
our eager loves be knit, and our joys be faithful and
true! Why have I passed 50 many cold and lonely
nights? Why, O tardy 10116161, 316 you so often
away from me ? The sea, Ι grant, 15 1101 yet fit for
the 5551111111611)111 yesternioht the gale w ·15 gentler. ,-
Why did you let 11 pass? Why (11(1 you sear what
was 1101 to come? Why did 5ο fair 3 night go
by for naught, and you not 561Ζ6 upon the way?
Grant that like chance for coming be given you
soon; this chance was 1116 better, surely, since ’twas
1116 earlier.

.⁷⁷ But swiftly, you may say, the face of 1116 5101111-
tossed deep was changed. Yet you often come in
less time, when you are in haste. Overtaken 11616,
you would have, methinks, no reason to complain,
and while you held me close no 5101111 would
1131111 you. Ι surely should hear 1116 sounding winds
with joy, and should [1135Υ for the waters never
to be calm. But what 1135 come to pass, that you
are grown more fearful of 1116 553516, and dread the
563 you before despised? For I call 10 mind your
coming once when 1116 flood w -15 1101 1655 1161 ce and
threatening—or 1101 much less; 5511611 Icried to ytou
“ Be ever 13511 with such good fortune, lest wretched
I may have 10 weep for 3ou1 cour· 1‹re!'’ VVhence
this new 1631, 3Πά whither 1135 11131 1)01(111655 fled?
VVhere 15 11131 mighty swimmer who ¹5corned the
55 31615. ²

‘³¹ But 110, be rather 35 5011 316 111311 35 5011 55616
wont 101)6 1)61’016;111311·6 3ou1· 55357 5511611 1116 563 15
placid, and be. 5316--50 5011 316 01115 1116 531116 50 556
only love each other, 35 5011 551116, and th· 31 113111( of
ours 111111 not 10 chill 351165. Ι (10 not fc 31 so much

265

