INDEX
1. HEROIDES

Amoenus: xvm. 1; xrx. 100

Abydos, a town on the Hessespont,
opposite Sestus: xvm. 12, lss7;
XIx. 29, 30

Acastus, a Greek prince: xm. 25

Aclhlaeiades‚ women of Gresce: 111.

Achaia: XVI. 1873 XVII. 209

Achaius: VIII. 13

Acheloius: XVI. 267

Achelous, a river-god: Ix. 139

Achilles, son of Peleus and Thetis,
and lover of Briseis: 111. 235), 41,
137; vm. 45, 873 xx. 69

ΑοΙιὶΙΙίᾱὲε, Pyrrhus, son of Achilles :
v111.

Achivi, a name of the Greeks : I. 21

Acontius, a youth of Ceos, in love
with Cydippe of Athens: xx. 23ae
xx1. 103, 1:09, 229

Actaeon, transformed to a stag by
Diana, and torn by his own
hounds: xx, 103

Actaeus, of Acte, an old name for
Attica: 11. 6; xv111. 42

Actiacus: xv. 166, 185

Aeacides, Aeacus' son, Achilles:
1. 35; 111. 87; VI11.T, 3³3, 55

Aeetes Aeeta, father ot* Medea,
king of Colchis: V1. 50; xn.
29, 51; XVII. 123

Aeetine, daughter of Aeetes,
Medea: VI. 103

Aegaeus: XVI. 118; XXI. 66

Aegeus, husband of Aethra and
father of Theseus: x. 131

Aegides, descendants of Aegeus,
king of Athens, among whom
was Theseus: 11. 67;1v. 5÷›;
XVI. 327

Aegina, bride of Jove, mother of
Aeacus, father of Peleus : 111. 73

OVID.

Aegisthus, son of Thyestes, seducet
of Clytemnestra, murderer of
Agamemnon: VIII. 53

Aeneas, a 'trojan hero, lover of
Dido, and founder of the Latin
power: VII. 9, 25, 26, 29, 105

Aeolis t ΧΙ, 5, 34

Aeolius : xv. 200

Aeoms6’5g0d of the winds: Χ, 66;
xl. . ‚ 95

Aesonides, Jason‚ son of Aeson:
VI. 25, 103, 1093 ΧΠ. 16.

Aesonius: ΧΠ. 134; XVII. 230

Aethra, companion of Helen: XVI.
259; xvn. 150, 267

Aethra, wife of Aegeus and mother
of Theseus : x. 131

Aetna : xv. 11

Aetnaeus ε XV. 12

Aetolis: IX. 131

Afer : VII. 169

Agamemnon: 111. 83

Agamemnonius ; 111. 38

Agrios, brother of Oeneus ε lx. 153

Alcaeus, the poet-friend of Sappho ε
XV. 29

Alcides, Hercules, grandson of
Alcens: Ix. 75. 133; XVI. 267

Alcimede, Jason's mother ς VI. 105

Alcyone, transforined to a king-
fisher: XVIII. 813 xlx. 133

Allecto, one ot the Furies : 11. 119

Amazonius: IV. 23 XXI. 119

Ambracia, a town in Epirus: xv.

Amor: IV. 11, 148: VII. 32, 59;
xv. 179;xv1. 16, 203;XV111.
190: xx. 28. 30, 46, 230

Amphitryon. husband of Alcmene,
mother oi Hercules : lx. 44

Amymone, daughter of Danaus,
loved by Poseidon ε XIx. 131

509

