THE HEROIDES XVI

heart. Pardon, Ι enti-eat, my having confessed, and
do not read the rest with f 166 that is hard, but with
one that suits your beauty.

13 Long now have Ι 11· ·161 611661 for 1·0111· welcoming
my letter begets the hope that I ¹1is(›111ay be like-
11156 116160111661. What the mother of Love, who
persuaded me to this journey, has fixed upon, Ι
61661111· 110116 may 116, and that she has not promised
you to 1116 111 vain: for at. divine behes'c—lest you
sin unawa1¹es—I sail hither,a11d no slight godhead
1’1·1·01115 1111· undertaking ’1116 prize I seek in-
deed is greit, but I ask nauoht that is not my
due3 you 11(11·6 116611 promised 1’·01 1111· nmrridge-
mamb-ei 111· 1161· of Cythera. 111111 1161 fol-pisot,
fron] the Sigean strand Ι h 116 5111661 in Phere-
clean stern the dubious 1101115 <ff the f·-11 stretching
flood. It 15 5116 11110 h·1s 011611 1116 ‹rentle 1116626106]
fav 'ouring uind-of a 5111611· 5116 h 15 (101111111οῃ 01· 61·
the 56(,1 for she rose from the 56(.1 M 11· 5116 still
favour me, :ind calm 1111· heart's tide (·15 5116 cahned
the wave’s; and bring my vows to their desired
haven.

2⁷ My passion for you Ι have brought3 l did not
find it here. lt is that which was the cause of 50
long· a voyage, for neither ἓ«1·1001111· storin has driven
me hither, nor a waudering 6·0111·56·; Taenaris 15
the land toward which 1111· 5111115 11·61·6 51661661.
Nor think I eleave the scas with ει 11661 that carries
111ervhaudise—what ι610005 I have, may 1116 gods only
keep for me! Nm· ani 1 (·01116 as one to see 1116
sights of Greek 111 towns—the 611165 01 1111· 01111 1·6 :ihu
are wffllthier. lt is 1·011 l (·-01116 101·-1·,011 11110111
(ςο161611 Venus h 15 promised sor 1111· 116(1; 1·011 11616
1111· 116 nt 5 desire before you uer< known tome. l

¹99

