THE AMORES 11. xii

home to 1116, you feaied neither 1101115 01“ 1111-
friendly night nor headlonw winds· of 1116 south.
All Ι shall take for 1111111, 111011(11 you invent
it all—vs 11) 5110111(1 I 1101 11111161 my own heart's (11·-
sires? May Lucifer, most brilliant 111 the lofty
sky, with loose-reined steed full quickly bring that
hour!

XII

COME lie about my teinples, ye laurels of 1116
triumph! Victory 15 1111116; look, Corinna 15 111 my
arms, whom 1161 husband, whom 1161· keepvr, whom
the unyielding door—such a troop of 61161111651-1111
guarded in sear 5116 116 taken by 501116 wilc! Here
is a victory (16561ν65«1 special 11111111Ῑ111, for 110
part of the spoil 15 st} Ι11116ἀ by blood It 15 110 101111
walls, no towns girt round 111 little mo 115 that l

have taken by my generalship- —but «1 gill. ⁹

· ⁹ When Pergamum fell, o’ercome in a war two
lustrums long, from among so many 111611 what part
of the praise fell to Atreus’ son? But my glory 15
a thing apart for 1116, unshared by any soldier3 and
none other may pretend to my renown. 1 myst-is
have 116611 captain in 1116 march to my prayed-for
end, I myself the soldiery3 ’115 l have 116611 cavalry,
’tis I have been infantry, 'tis I have 116611 standard-
bearer. Nor has fortune mingled chance with my
achievements—hither 601116, Ο Triumph won by care
alone !

17 Nor is the cause of my warfare now. Had
Tyndareus’ daughter not 116611 stoli-n, Europ(- and
Asia would have. 116611 at 1161166. “swas woman

4¹9

κ κ’..)

