THE AMORES Ι. ix

will climb opposing mount-ains and cross 1ivers
doubled by pouring rain, he will tread the high-
piled snows, and when about to ride the 56115 ξ,116
will not prate of swollen East-winds and look for
fit stars ere 533⁷eeping the waters with 1115 0111·. Who
but either soIdier 01· lover 55111 1)6111 alike the cold
of night and the snows 11111131611 with dense rain. Ρ
Τ116 0116 15 56111 10 ,560111 1116 (1111131610115 1’06;1116
other keeps 6565 upon his rival 115 01111 foenum
1116 0116 besieges mighty towns, the other the
threshold of 1111 unyielding 1111511·655; 1116 011161·
breaks in doors, the 0116, gates.

2¹ Oft hath it proven well to rush 011 1116 enemy
sunk in sleep, and to slay with arined hand the
unarmed r.0ut Thus fell the 111165 of Thracian
Rhesus, and 5,011 O captured 5166(15,161’1 your lord
behind. Oft 105·615,100, take 5111111136 of the 11115
1)1111(1’5 slu1nber‚and 1165111· 111611· 03311 weapons while
the enemy 1165 1151661). Το pass through companies of
guards :md bands of 5611111161515 ever the task both
of soldier and wretched lover. Mars is doubtful,
and Venus, too, not sure; the vanquished rise
again, and they fall you would say could never be
brought low.

3¹ Then whoso 1111111 (·11116(1 love 51)11·111655,161 him
cease. Love 15 for the 50111 ready for any proof.
Aflame 15 great Achilles for Briseis taken away——
men of Troy, crush while ye may, the „xx-aive
strength! Hec·t01 from Andromaches embr. ¹1ce
556111 ζ’101111 1011η115,1111(1’·155115 his wife 111111 set the
helmet on his 11611(1. The greatest of captains,
Α11·6115’5011, they say, stood rapt 111 513111 of Ρ1·111111 s
daughter& Maenad-like with her streaming hair.

‘² Cassandra and Agamemnon.

357

