THE HEROIDES lV

IV
Pastum To H 1110111103

Wm-ri wishes for the welfare which 3116 herself,
unless you give it 1161, will 61161· 136111, the Cretan
maid greets the hero whose mother was 311 Amazon.
Read to the end, whatever is 11616 contained-what
shall reading of a letter harm? 111 this 0116, too,
there 111311 116 something to pleasure you3 111 these
characters of 1111116, 3661613 316 1101116 over land and
363. 11111611 foe looks into 1111331116 writ 1111 foe.

7 Thrice making trial of speech with you, 1111166
hat-h my tongue 113111111 stopped, thrice the sound
failed at first threshold of 11111 lips. VVherever
modesty 111311 attend 011 1ον6, 10116, should not lack 111
it3 with 1116, what modesty 1011113116 to 3311, 10116
1133 commanded 1116 to write. Whatever Love com-
mands, it 13 not safe to hold fm- uaught3 1113
throne and law 316 over 611611 the ⁴gods who are
lords of 311. ’Twas 116 who spoke to 1116 11111611 first l
doubted if to write or no: “Writc; the 11011-
hearted 0116. will yield 1113 11311(1.” Lot him aid 1116,
then, and, just 33 116 116313 11111 1113110111 with 1113
avid 1131116, so 111311 116 11311311111 your heart that it
yield to my prayers !

17 It will not 116 through 11131110111133611633 that Ι
shall break my marriage-bond3 11111 name—aud 11011
may ask—is free from 311 1611103611. Love 1133 601116.
to 1116, the deeper for its coming late—1 3111 burniug
with 10116 within3 l 3111 burning, :md my 1116331 has
311 111136611 wouud. Α3 the first bearing of 1116 1101(1·

45

