THE HEROIDES XIII

· with my own3 when l could 110 111111161- see you. I
still could see your 511115,111111 long your 511115· detained
my eyes. But aster I 1105011011 1111 1111110, 0111101· you
or your flying sails‚ and what 1113v eyes 1051011 1111 was
naught but only sea, the light, 11111, went away with
you, the darkness rose about 1110, my blood 10110111011,
and with failing knee Ι 5111111, they say, 11111111 the
ground. Scarce your 5110, Iphiclus, 5011100 1111110, 1110
aged Acastus, Scarce my mother, stri‹·ken with grief,
could bring 1116 back to life with water 111-011111.
They did 111611· kindly visk, 11111 11 111111 110 11111111 sm·
me. 'Tis shame I had 1101 111 my misery the right
to die!

29 When consciousness returned, 11111 1111111 returned
as well. The wifely 10110 Ι bore you 11115 111111 111 1111·
faithful 1101111. Ι 01·111· not now 111 let 1113v 111111· 111
dressed, 11111 does 11 11101151116 1111 111 1111··ι111·1’011 111
robes of ‹›·.0ld Like 1111150 111111111 111 111 1111 two
horus is believed 111 1111111 touched 1111111 1115 11110-
leafed 11111, 11111101· 111111 thither I go, when-‹- 111111111055
drivesffi The 111111111115 os Phylace 111111101111111111. 111111
cry to me: “ Put on thy royal 1111105, Ι,111111.·11111.·11’“
Shall Ι, theu, go clad 111 5111115 111111 are 51111111110 with
costly purple, while my 111111 goes warriug 11111101· 1110
walls of Ilion? Am I 111 111-055 1111 111111, while 1115
head is weighed down by 1110 110111ιὲ Am 1 111 wau-u·
new app 1161 while 1113 111111 11’1·1·115 111111 :md 111· 1111
arms? 111111111 l 01111, they 5111111 5111 Ι 1111111·111 111111
toils—in rude 111111·6; 111111 111051 1111115· 111 w: 11 l 11111
111155 111 gloom.

43 111-0111011611 Ρ111·15, 1’1·111111’5 51111, sair 111 vost os
thine own kin, mayst thou 111· 115 111011 11 sm· 115
thou 111011 11 11111111055 guest! Wnuhl 111111 0111101·

1(11

31

