THE HEROIDES IV

regard for virtue was rustic even 111 Saturn's reign,
and doomed to die in the age to come. Jove fixcd
that virtue was to be in whatever brought 115
ἱ1118351118 ; and naught 15 wrong before the gods since
sister was made wife by brother. That hond of
kinship only holds 81058 111111 firm in which Venus·
herself has forged the chain. Nor need you sear the
trouble of conceahneut—it will 118 easy; ask the aid
of Venus! Through her our fault. will he covered
under name of kinship. should 5011180118 see us
embrace, we both shall meet with praise3 Ι shall he
called a faithful stepdame to the 5011 1111111 101·.(1
No porta} of a dour 1111511· 11111 will need 1111110111111Γ
for you iu the darkness of 11i‹›l1t; the1e will be
no guard to be eluded ; as the same 1·1101’ h· 15 80181811
us both, the same will cover 115 still. Your wont has
been to give me kisses unconcealed, your wout will
be still to give me kisses unconcealed. Yon will 118
safe with me, and will earn praise by your fault,
though you be seen upon 1111· ver) 1011111 Only,
away with tarrth, ·11111 1111118 111518 to 1111111 0111·
hond—so may Loxe be merc'itul 111 11111, who 15
bitter to me now! 1 do not (1151111111 to 111·1111 1111·
knee and 11111111111 1111158 entre qt). Abs! where
now are my pride, 1111· lost) words. 1911181111
was resolved—if there 11 1«5·111(ν11ῖ 11118 (·1111111 11511111
-both to fio ‹rht long ·11111 not to 111111 to fault: 11111 1
am overcome. Ι pray to you, to clasp your knecs 1
extend my queenly arms. Of what 1181115, 1111 0111·
who loves takes thought. My 1110118511· has 11811, ,·11111
as it fled it left its st 111d «11115 1181111111.

¹⁵⁶ Forwive 1118 1111· conf-t ·551011, «11111 51111811 1·1·1111 1111111
beart* lhat Ι 11«118 for sir-1 11111105 111111 111115 1111·
seaS, that from luy 1111885101· 5 11; 11111 (·1111115 11111··1111 the

55

