THE HEROIDES xll

183 But if it chance my entreaties touch 11 beart
of iron, list now to my words—words too humble foi·
my proud soul! I am as much a suppliant to you as
you have often been to me, and Ι hesitate not to cast
myself at your feet. If Ι am cheap in 1·11111· eyes, be
kind to our common offspring: :1 hard stvpdame will
be crue] to the fruitage of my womb. Their resem-
blance to you is all too great, :md I am touched by
the likeness; and as often-15 Ι 510 them 1111· eyes
drop tears. By the gods 1·111010, by the li« ht of 111111·
grandsir’es be 11115, by my 11101115 to 1·1111, ·md b3 the
two children who are 0111· mutu· ·11 pledge—1< stoi-c 1111·
to the bed for which I madly left. 511 much behind:
be faithful to your 1110011565, and 1·111111· to 1111· aid 115
Ι came to yours! Ι do not implore you to go forth
against bulls 111111 men, nor ask your 11111 to quiet
and overcome a dragon3 it 15 you I 11511 fon—you,
whom I have ‹em-ned, whom you yourself gave to
me, by whom Ι became a 11101111·1·,;15·1’011 by 1111· ει
father.

¹⁹9 &Vliere 15 1111’ dowry you 1511.) On the 111111 Ι
(ounted it out—th ·11; field which 1’1111 11· 111 to plough
before you could ben· 1111· ,11· the fleo-w. 11·11 ἰζ-111111115-
golden ram, sightly for 110111 flock 15 0111101111·-
the which, should 1 Say to you “nestore it!'' 11111
would r'eiuse to r'endei up. Μ1 11111111· 15 1111115011-
saved; my 1101ν1’1 is the lund 111 (inciam 3·!outh
Go now, wretc,h 1011111111· with 11111 your 11··1111111 111“
Sisyphus! ’111 1t you wne 11111··,1 th it 11111 tal« to 11’11“1·
one who, with the 1“,··111111 5111· 111-111115 1011, 15· oi 111115111-
st mon that you 11111 1111·1···111 power 111 1111111, r
ingrate-—you 0110101110.111111111111111 yon Ι xxii!
str· light—but wzh at boots it to 1111--11111 1’·11ιιι 111 11:·1lt3'²
Μ) ile 15 111 tm 11·· ·111 33ith iniolit3' thre: 115 33 11111111

ι57

