THE HEROIDES XIII

husband’s part. Your case is not the same3 do you
fight merely to live, and to return to your faithful
queen’s embrace.

⁷9 O ye sons of Dardanus, sparo, I pray, from 311
many foes at least one, 1631 1111· blood 11011· from
that body! He 13 not one it 111-1113 to engage with
bared steel in the shock of battle to [11131111 .1
savage breast to the opposing· foe3 his 111111111 13
greater far in love than 011 the field. Let others 1· 1·11
to the wars· ‚ let Protesilaus love!

Sf’I confess now I would 11016 called you luwk,
and my spirit strove3 but my 'comme 3101111 still for
fear of evil (111311116. When you would 1“ε·111· 111-1111
from your paternal doors 111’1“1·ογ, 10111· 111111, stumbling¹
upon the threshold‚ gave ill sign. At th(¹ sight 1
glo med and in my secret 111· :¹11t I s·1i‹l:‘ May 11113,
I pray, be omen th 1t my l‹›1¹(l 1¹·et11111!’' Of 11113 l
tell you now, lest you bt too 1111111111 with 11·1111
01·.1113 See vou 1111116 11113 1“6ε·11 of min(- 011 1Ἰ ’1111311 111
the winds!

93 There is a prophecy, 1011, that unu-ks ,3011160111-
for an unjus'c (loom—th(¹ first of 1111· Daumius 111
touch the soil of Troy. Uuhappy 3111· who first.
shall weep for her 310111 lord! Th(- gods keep you
from being too eager! Among the thousand ships
let yours be the 1110113ε 11111111 1·1·ε“,111 01111 th(¹ 1 131 111 3111·
the 1lre1dy we 111ed w ¹1ve. 1 ’11113, 11111 I 11· 11·11 1’1111 ot:
be last to leave 1··0111 311111; th(- 101111 111 which 11111
haste is not 1’·0111 f=³1tl1e1 3 31111 1111111 rou ι··11111·,11
then speed 110111·11661111111111101111 3.·111 01 11111·1 01111
011 your own shore 31ε11·1’·11111 hurried 11.- .··.1((

1⁰3 Whether Phoebus 111· hid, 111· high 0111111· 1111·
earth he rise, you arc my care 111· (lay, you cmm* to
me in the night3 and yet inore by night 111011 111 th(-

105

