THE AMORES I. vi

thinned my frame for practices like 11113, and has
made my body apt thereto by wasting away 1111·
116311. Love 11 13 that 16361163 1116 11011· 10 walk softly
past» the watchful guard3 love 13 1116 guide 11131
keeps my steps from stumbling.

9 Yet once Ι was ever in fear of 1116 night and 113
empty phantoms; Ι 11131·1·6116(1 at whosoev er would
venture abroad 111 darkness Cupid laun-hed in 1111·
6(,1·1 with his tender mother, too, and 11σ11111· 331(1;
“You, too, shall become 131131111” And without
delay came love—no shades 11131 flit b3⁷ night, no
arms raised up 10 deal 1111· (100111, (10 Ι 1611 11011.
Υο11 (110116 Ι 16313100 uny-ieldino· 10 1111· 111311· , 011
you alone Ι faw n; 1113 1011 11110 1101(1 1116 tthunder 11011
6 111 ruin me.

17 Lookl——and that 3⁷ou 11131· 366, 111110036 1116
pitiless barriers-—how the door 1133 been made wet
with my tears! Surely, when you stood stripped
and ready for the scourge, and trembling, 11 was I
that went 10 your mistress in your behals. So, 111611,
the 361 of grace which once availed even 1011011-
ah, the outrage!—is the same 361 11011· 10 31311 30
111116 f·01 me? Render 1116 return Ι merit* ’Tis
111 3·oul 1101161· to be 0·1·ateful; 11111 do 3⁷ou hinder
me? Τ116 1101113 of the nioht (·116 ooing3 311· (11· with
1116 bar from the door 1

²5 Aw- ay 111111 11 1-311ᾶ 30 11131· 3⁷ou be forev er
lightened of your lono (111111 1101·- 11116 10 d1ink for
311 111116 the 1131613 of 3131· ery ! 111111 116111 of 1ro11
you 1131611 33 Ι 1· (111111 61111631,Ο](1111101·,311(1 1116
d001 stands rigid 111111 1116 11111161(1111ο· oaken 1)1·(.166
It is ’towns beleaguered 11131 look for protection 10
the closing of their gate83 you are 111 1116 11116131 of
peace, and why fear arms? What will 1011 (10 10 (111

7

0²·

3
z

