THE HEROIDES XXI

1161· 6011165 my body’s ill. For why is it 111111, ·15 oft
’15 1116 sa·c1an1ents for masslliage wne made 1·6«·1(11·,50
oft the 11111115 of the bride- to- be sink down in
11118110ιὲ ’1111166 now has Hymenaeus come 10
1116ὃ altars reared for 11161111(1 116(1 111111111(1 1115
back upon the threshold of my 116(1(1111(1(11·11111161,
the lights 5ο oft replenished by 1115 lazy hand
5611166 1156 again, ,5611166 (1065 116 keep the 101611
alight by waving it. Oft does the perfume (115111
from 1115 1111611111ὲᾶ loc-ks, aud the 1111111116 116
sweeps along is splendid with 11111611 53111011.
When he has touched the 1111·651101(1, 1111(1 ,5665
161115 and dread of (1611111,1111(1 much 111111 15 far
1·6111ον6(1 from the ways he keeps, with 1115 own
hand 116 tears the garlands from 1115 111011 1111(1
611515 1116111 101,111«111(1 (11·165 1116 (161156 1111511111 110111
1115 glistening 1061ς5; 116 5111111165 10 511111(1 101111
(111ιά 111 a (110011111 1111·011,(1,1111(1 1116 11111511 111111 111·5
111 1115 1111111116 11115565 to 1115 61166κ5.

1⁶9 But for 1116-1111,111161611((11-111γ 11111115 1116
111116116(1 with sever, 1111(1 1116 5111115 that cover 1116 1116
1161111161 than their wont; Ι 566 my parents weeping
over 1116, and instead of the wedding-toreh the 101611
of death 15 at hand. Spare 11 maid in (11511655, O
goddess whose joy 15 1116 painted quiver, and grant
1116 the health-bringing aid of thy brother! It 15
511111116 10 thee that he drive away 1116 61111565 of
(100111, 1111(1 that thou, in 6011111151, have erodit fm- nly
death. Can it be 111111, when thou (11(151 wish 1011111116
in shady pool, Ι without witting 61151 eyes upon 11166
111 thy bath? Have Ι passed thy 11111115 by, among·
those of 50 many (1611165 of heaven Ρη Has thy 10011161·
116611 scorned by 1ni11(=?¹² I have sinncd in nanght

¹² Niobe’s boast, of her children to Leto.

305

