THE HEROIDES XVII

3⁷1 Esther, 111011, you will be demanded back with
110 tumult of war, or the Dorio 01111111 11·111 yield
to my soldiery. Nor yet would I (115(111111 10 take
up aims for Such 11 bride. (111·0111 111·1Ζο5 5111· (rie 11
strife And you 11051ᾶο5, if the whole world 5111111
contend for you will 1111111 10 fame amonq· men for-
ever more. 1 Only, take hope, 01151 off your fe arS, and
leave this place, for the ‹rods 1·110 with uS· ex 101
with full confidence the promised boon.

XVII
HELEN ‘ro PAms

Now that your letter 11115 111·0111110(1 my eyes, the
glory 01’11·111111(,,1ξ 110 reply haS 5001110(1101110 but
slight. You 1111νο dar‚ed 5111110·οι 10 violate the
sacred pledge 01110511111111),1111(1 to 1111111101· with the
saith of a lawful wif!e Of courSe it was 1’·01 11115 that
the Taenarian shore received you into itS haven
when 1055οε1 011 1110 windy tideS, and 111111, 001110
11101101] you were from 1111011101·1·1·1(0, 01111ον11 home
did 1101 present 0105οᾶ (10015 to you—for 1]11.5,111111
wrono· should be the return for kiudneSS So ( reat!
You who 50 entered 111,11·01·0 you (1·11051,01·1101·0
you enemy ?

¹1 I doubt not that,just though it 15, thiS 00111-
111111111 of mine is called rustic in your judgment. Let
me by all meanS be 1115110, only So l forget not
my honour, and the course of my lise be free from
fault, If Ι (10 1101 feign a gloomy (·011111011111100, 1101·
511 with stern browS grimly 110111, my good 1111111015
11ον01·11101055 clear, and thus far I have lived without
reprom-h, and no false lover makes hiS· 1101151 of 1110.

225
Q

