THE AMORES I. vii

moved me to raise reckless hands against my lady-
love 3 my sweetheart is in tears from the hurt of my
raging blows. 'Twas in me then to lay hands 011
61611 the pz'uents Ι love, or to deal out 611161 51101165
61611 10 1116 holy gods!

7 well? did not Ᾱ11κ100,10111 of 1116 561 611- sold
shield, seize and lay 1011 1116 1106115 01611116 1)1·01111
fields? 111111 did not Orestes, ill avenger exacting·
from his mother ill vengeance for his sire, dare ask
for weapons against the mystic goddesses? What!
Had I on that account the right to 161111 1116
well-wrought hair of my lady-love. Ρ And yet her
disordered locks did not become 1161 ill She 11115
beautiful 50. Such, I should say, was Schoeneus'
daughtera when 5116 harried the Maenalian wild;
such the Cretan maid as she wept that the headlong
winds of the south had borne away both sails and
promises of perjured Theseus3 thus was Cassandra—
except that fillets bound her hair—when down she
sank 111 thy 51111116, O chaste Minerva.

19 Who did not say 10 me: “ Μ111111111111” who
did not say: (ί Β111·1)111·11111 1 ” Herself said naught3
her tongue was kept from it by trembling sear. But
her face, for 1111 1161 silence, uttered reproaches
none 1116 1655; 161115 charged 1116 with my crime,
though her lips were dumb. I would that my arms
111111 sooner dropped from their shoulders3 Icould
better have done without a part of myself. I have
used my maddened sti-gen rth to my 01111 6051, 111111
11115611 have been strong to 1111 01111 hur.t 1711111
111116 I 111111 1011,16 111111151615 01 blood 111111 crime'
Unholy hands, submit 10 1116 5111111165 >ou (16561161
What! if Ι hqd stru<k the least 01 the Quirites
among the crowd, should I be punished—and 5111111

343

