THE HEROIDES 111

be harsh with me, I pray-——for in some way I feel
she will not be kind—and suffer her not to tear my
hair before your eyes, while you lightly say of me:
“She, too, once was mine.’' Or, suffer it even 30,
if only I 11111 not despised and left behind—this iS
the fear, ah woe is wretched me, 111111 shakes my
very bones!

⁸3 What do you still 1155· ait? Agamemnon repents
him of his 55··111111,1111(1 Greeee lieS 5110311110 iu
affliction 111 your f.eet Subdue your own 11¹1gly
spirit, you who subdue all else! W 115 do<s eager
Hector still h 1115 1110 Danaam lines? Seize up 5··0111
1111110111, O 01111(1 of Aeacus—y et take me back 11131
—and with the favour of Mars rout aud 05 (155 holm
their ranks. For me 5··0111 anger was sti1··,1ed through
me let it be 1111115· ed· , and 101 1110 110 110111 {he 0111130.
and the measure of 5··0111 gloon1yxw1-1th.N01 think
it unseemly for you to 5·101(1 to prayer of mine3 by
the prayer of his wedded wife was the 3011 of Oeneus
roused to armsfl 'Tis only a tale to 1110, but to you
well known. Reft of her 1110111013, 11 111011101·0111·30(1
the hope and head of her 3011. Τ11010 55113 55111;
111 110100 mood he laid down his alms 1111(1 stood
apart, and with unbending purpose 1·›'‹fused 1113 001111115
aid. Only the wite qva‘iled 10 11011(1 1101 hquand.
The happier 3110’-101 1115· w·o1dS 11150 110 55013111,
and fall for naught And yet l 11111 1101 11101 10(1 1101·
have I borne my 3011 113 wife because 011 summoned,
a slave, 10 311110 1115· 1111131013 S bed. Some c¹1ptixe
woman once, Iv mind 1110, called me mistress. “To
slavery,'' I replied, “you add 11 1)111“(1011 111 that
name.

103 None the less, by the bones of 1115· 55·0(1(10(1 lord.
ill covered 111 hasty sepulture bones ever to 110

39

