THE AMORES III. viii

that left hand, which now the 1·-116 ,ιζ-011611 gold
ring so ill becomes Π has carried a 511161(1;11111
right hand—touch 111-11115 been stained with blood.
The hand by which someone 11115 died—can you
touch that right hand? Alas! where is the ten-
derness of heart you had? Look at those 561115,
marks of the bygone fighththat man 11115 earned
with his body whatever he has. Perhaps he could
even tell you how many times he has plunged the
51661 111 11 human 11110111. Do you touch, greedy
girl, hands that tell such tales? and do 1, 1116
unstained priest of Phoebus and the Muses, sing
verses 1111 111 vain before your unyielding doors?
Ah, ye who are wise, learn not what we know, we
sluggards, but to follow battle's alarms and the
fierce tented field, and marshall, in place of good
verse, the foremost 51161115 1 Τ1115, Homer, had been
thy fortune, didst thou wish.

29 Jove, knowinf‘· well that naught was more
potent than gold, himself became 1116 111166 of 11
111111(1’5 116111111ᾙῦ So long ·15 111616 11··15 110 gain to
get, ha1d w ’15 1116 father, the maid herself severe,
111-112611 1116 (1001, ·111(1 11011 1116 101161·;1·(1 when
the astute 101161 11·1(1 601116 111 the form of .·1 prk-,e
the maid herself opened 1161·11·1115’111(1 01116 1161·
11110015 111 command. But 1111611 ancient S-1tum 11·1(1
1115 kingdom in the 5111, 1116 deep earth held luc-re
all 111 115 dark 61111111166. Copper and silvei· and gold
and 1161·111· 11011 he had hid aw 111· 111 1116 lower realms,
and 111616 11 as 110 11111551· 11161111. Yet 116116111616
1115 gifts—-increase 1111110111 1116 curxed 511116 and
fruits ·111(1 1101161·5 brought to light 110111 1116 11011011
oak. And no 0116 broke the glebe 111111 1116 Strong
share, no 1116115111·61 niz-tiked the limit of the soil,

477

