INDEX

Lacaena, Laconian, Helen: 7. 99

Lacedaemon: 1. 53 vm. 113 XVI.
131; XIX. 177

Ι,5]5ὄί·5,ἐ5,111ἒ,1;1151· 01 Ulysses: Ι. 98,

Lamu’s, ason 01 Hercules: lx. 54

Latmius, 01 Mt. Latmos, where

Endymion was loved by Diana i

Latois, ’lggana’ daughter 01 Lem:
Laudamia, wife 01 Protesilaus,
Prinee ot Phy lnce, 10 Thessaly.
Detained at Aulis with the Greek
exp edition, he receives a letter
full 01 love 11001 her, warning
him 01 the prop phecy that the
first 01 the Greeks to set foot on
Trojan soil shall die: xm. 2, 36,

I auodjce, a beauty: XIX. 135
Laumedon: xvn. 58, 206
Leandru, youth 01 Abydos, in
love 1111118Η510 01 Sestus, to whom
he swam across the Hellespont
until drowned in a. storin. “ When
and how the popular story arose
is not clear. The srmplest theory
15 to hold that the story is a fact
which actually occurred in the
first century B.c., and vhich the
Romans became acquainted with
in the time 01 Virgil.'’—Palmer‚
ngtes to xvm. z xxx. 1, 40, 150,
Leda, mother 01 Castor and Pollux :
vm 78; xvr. 294, 11711. 55
Ledaeus: 'an 61· XVI. 1
Lemniades: 71. 53, 139
Lemnos: VI 50,11'7,136
Lernaeus, 01 Ier’na, t’he home 01 the
Hydra 'slain by Hercules: lx. 115
Lesbias: xv. 16
1,θὲ81151 111. 363 xv. 100, 199, 200,
Lesbos, the island 01 Sappho: xv.
Leucadius. 01 the island of Leucadia,
whence legend says Sappho
leaped: Χ7.166,180, 187, 220
Leucas, Leucadia: XV. '172
Leucippides‚ daughters 01 Leucip-
pus, ‚ag—{gen by Castor and Pollux.

514

Liber, Bacchus : xvm. 153

Lucifer, the morning star: xvm.

Lulcli121a, goddess 01 childbirth: 71.

..5, 5 21

Lydus: lx. 54

Lycia: 1. 19

Lycurgus, the king 01 Thrace
whose hostility to Dionysus was
followed by madness and death z

13911110ὲὲ the only one saved 01 the
fifty sons 01 Aegyptus: xlv. 123

191οΠ1554155, 01 Lyrnesus, in Mysia:

Macareus, son 01 Aeolus and lover
01 his sister Canace : XI. 21

Maeandros, a river in Asia Minor ε
711. 2; ΙΧ. 55

Maenalius, 01 Mt. Maenalus, in
Arcadia: 17. 99

Maeonius, 'Lydiam lx. 65

Magnetis, 01 Magnesia, a country 01
Thessaly ·X11. 9

Mars: 111. 45, 88; 71. 10, 32, 35,
711. 154;xr1. ’41; xv.92: XVI.
372; xm. 253

Medea, daughter 01 Aeetes, king 01
Colchis, and wife 01 J ason, whom
by her enchantress’ art she aided
to gain the Golden meac-e. De-
serted and ordered into exile
by Jason, who marries Creusa,
daughter of Creon, king of
Corinth, with her childreng and
J ason ’5 5115 leaves the palaoe in
transports 01 grief, jealousy, and
tage, and writes a pas sionate
letter filled 11 1111 reproach:v1.
75, 127,128, 151; xu. 5, 25, 182:
xvn. 229, 233

Medon, suitor 01 Penelope: 1. 91

Medusa: XIX. 134

Melanthius, gontherd 01 Ul ysses
and frien'd 01 the suitors: 1. 95

Meleager, son 01 Althaea and
1111011ἓῖὀί the Calydonian boat:

Menelaus: 7. 1053vn1. 37;Χ111.

ῗέ47ἒὲ9κ71. 205, 457; 11711. 110,

