THE HEROIDES XX

without witness. To win their health, some maids
submit to steel 1111(1 111·0; to others, bitter 1111003
bring their gloomy 111(1. Τ1101·0 13 110 110οἀ of these· ‚
only shun false oaths, preserve the pledge you 11111*1(
given—and so y·ou1se]f, and 111e! ΕΧ(1130 for past
01101100 your 1111101· 111100 1ν111 supply—the a‹r1·een1e11t
you read meld fallen from you1 mind. You have
but now been 11(111101113110(1 not only by 1101·(1 of
mine, but 113 well by those 11113111 11113 of health you
·11( wont to suffer 113 011 113 you try to evade your
1110111130.Ε11011 if you 0301 11110 these 1113, 111 (1111(1- birth
will you dare 111· ay 101· aid from 1101 1111111- 11111111111111 ‘⁶
hands? She will 110111· these words—and then,
recalling what she has heard, will ask of you from
what husband come 111030 pangs. You will promise
a votive gift—‚she knows your promises are false3
you will make oath—-she knows you can deceive
the gods 1
197'Tis not a matter of myself3 the care I labour
with 13 1111101101 It 13 conc-ern for your life that
fills my l1e11tVVlly‚l)11t now when your life was
in doubt, did your frightened parents weep with
sear, whom you keep ignorant of your crime ἒ Α11(1
why should they be ignorant F—you could tell your
mother all. What you have done, Cydippe, needs
no blush. See you relate in order how you first
became known to 1110, while 3110 was herself making
3110111100 to the goddess of the quiver3 how at sight
of you, if 1101011111100 you noticed, I straight stood
still with eyes fixed 011 your (·111111113; 1111(1 how,
while I gazed 011 you too eagerly-—sure mark of
love’s lnadness—my cloak 31111110(1 from my shoulder
and fell3 how, after that, in some way 0111110 ‘the
rolling 11111110, with its treacherous words in elever
289
υ

