THE AMORES II. v

the querulous string—who could but fall in love
with such cunning hands? Another takes me by
her movement, swaying her arms 111 rhythm and
curving her tender side with supple art—to say
naught of myself, who take fire from every cause,
put Hippolytus in my place, and 116 will be
Ρ11 1111131α You, because you 1116 30 11111,1116 1101
second to the ancient daughters of 1161,063 and 61111
116 1116 1111016 6011611’ 3 length. Another I find apt be-
cause she is shor.t I am undone by both; tall and
short are after the wish of my 1161111. She is not well
dressed—I dream what dress would add ; 3116 13 well
arrayed—she herself shows off her dower of 6111111113.
A fair white. skin 11111 make prey of me, Ι 11111 piey
to the ἶ110111611-111111·,611 and 61611 a 1016 of dusky
hue will please. Do dwuk loc-ks h 1110· ona neck
of suom—Leda 11113 fair to look upon for her blac-k
locks3 1116 11161 of golden 11116-Α111·1011 pleased
with saffron looks. 10 all the old tales my
love 61111 111 itself. 1716311 youth 3161113 away my
1161111, Ι 11111 3111111611 with later years3 the one 11113
111016 worth, the other wins 1116 with charm of
person.

4⁷ In fine, whatever fair 01163 anyone could praise
111 1111 1116 city—my love is candidate for 1116 favours
of them all.b

V

No love is worth so much—away, Cupid with the
quiver !—that so often my most 611111631 prayer should
be for death. For death my prayers 111-6, whenever

¹> For spirit, compare Thomas Moore’s “The time I've
lost in wooing.''

393

