THE HEROEDES VIII

words of the swan upon the stream, 1101· eompluin of
Jove disguised in plumages‘ Where the sca i5
sundered in two 111· the far—stretched Isthmus,
Hippodamia b was borne away in 1116 6,·11· of 1111·
stranger3 she of Taenarus, stolen away across 1116
seas by the stranger-guest from 11111, 10113611 to 111-1115
111 1161 behalf all the men of Argos. 1 561116611·
1611161111161·, to be 51116, yet 1611161111161 1 do. All 33-a5
1,ξξΓί61ᾎ61161-11111’1616 anxiety 111111 fe 11 1111 ‹rr- ’111113116
wept, 111111 my mother' s sisto· 1’11116116,111111 the tuin
brothers, and Leda fell to 1111111115Γ the (111118Η1111111111111
her own Jove. As for 1111 5111 te ewino 1111 1116118, not
yet long, Ι began to (try 11101111 z “ Mother. will 1011 go
away, and will you leave me 1161111111 ? ” 1·“111· 1161· 111111
was gone. LestJ be thought none of Pelop5' 11116, lo,
I too have been left a ready prey for Neoptolemum!
83 Would that Pelvus' son 111111 6561111611 1116 bow of
Apollo!c 'lhe father would (’01111111111 1116 5011 tol·
his wanton deed3 't33 εις not of 11111 the 1116 ·2511102 of
Achilles, nor would it 11611011 1155 ple« 181116, 111 ,166
a widowed husband 11··61111115Γ f·‹›1 1155 51111611 wisa
What wrong have I 110116 that 111111111 110515· ;··111
against me? 01 11’11 ’·11311111816111 1111111 >alh ’111 I ‹·.·‹nnpl 1111 i5
hostile to my wretched sels. ² Ι11 1111· 61111111101111 1 111111
110 mother· ‚ 1111· f⁴1ther 33 HS 1111· 111 the 11·· ἰω-1111111611
the two were not 1111,1(1 I 11· :15 nst 111 both Υυιι
were not 116111 in 1111· first 1·’,’·1115 () 1111 1111111161 to
receive the (111-6531110· pr: ‹nttlc from 1111 tuippin« «r
tongue of the little ‹rin—:l 1 116161· 611 ,1511611 11111111 1··11111
neck the little arms 111, 1t would not 16 111· ’11 and 111· 161·
sat, a burden sweet, upon 1·11111·1’.ψ 1 11,-ις not.
reared 111111 61611111 f·‹›1 111 1··11111 11,11111; ’11111 11··111 ἰι l 11·, ·15
promised in 1111110111 I 111111 111111111111111011111111 1611111
the new chambo· for 1111· cominu· 1 116111 out lo

105

