THE AMORES III. xiv

¹md the leader of 1116 {lm-‚k with hard 1611111165 0161·-
hung by the eurving horn. T he 5116-ι goat only* 15 11 auru
fu] 10 1116 1111511655- deity: 1111·ιο11 h 25·1161 1316- telling,
they say, 1116 goddess was found in the deep fortst
and made to 66356 1116 ssight she had entered onst
Now, even children 355311 1116 1311161 with 111611· (13115,
and she herself is prize 10 whoever (16315 1116 wound.

23 VVherever 1116 goddess will pass, youths and
timid maidens go before, sweeping 1116 broad ways
with ’crailing robe. The maidens' locks are pressed
by gold and gems, and 1116 proud palla covers feet
11131 316 bright with gold; in 1116 manner of their
Grec-ian sires of yore, veiled in white vestments they
bear on their heads the sacred offerings of old. The
crowd keep reverent silence 35 1116 golden pomp
6011165 011, with the goddess' self close in the wake.
of her 111111151615.

31 From Argos 15 1116 form of 1116 pomp; when
Agamemnon fell, Halaesus 1611 behind both 1116, 6111116
and the 1161165 of his fatherland, and after wandering
an exile over land and 563 founded with auspicious
hand these lofty walls. 'Twas he who taught his
Faliseans 1116 holy 11165 of Juno. Ever friendly 10
1116, and ever 10 their folk‚ may 111056 11165 be.

XIV

ΤΗΑΤ you should 1101 611, 511166 μω 316 ful, is 1101
my 11163, but th 11 Ι 116 1101 60111116116(1,1)001· 11161611,
10 know it; no cens 01 ’1111 Ι 11110 (1(111 ulds 11131 1011
become 6113516, but one who asks 11131 you attempt

‘⁴ A story not otherwise known.

499

