THE HEROIDES vll

that you are caught—may there be nothing· in th(¹
omenI—in the sw eeping· of the storm: 55 htt 55111 1)(-
your thoughts? St1·1i‹3ht will (·0111( 111511iwr to 5··οι11
mind the perjur) of 50111 false tonan«. 1111(1 Dido
dliven to death by 1511155111111 faithlcssness: 1111111(
your ey es will 11111161Γι the fc amus of 50111· ‹leet-ivm!
wife, heavy with sorrow, with hair stu-caming, 1111(1
stained with blood. What now can you gaiu to
recompenso you then, when you will 1115 c to ,31151
“ ’Tis my deselfft foroix( me. ye ‹rods! ’·5511111 5011
will have to think that 5511 1tex el thundmbolts fall
were hurled at 5011. Ρ

73 Grant a short space for the cruelty of tlu- svn,
and for your 0w,n to subsidt3 5··0111 Saso voyage
will be great reward for w:.1iting Nor 13 it
5011 for whom 111111 anxious; 01115 lot th( litth
Iulusa be spared! For 5·(111,(11(111«111 to Ι11ι5ε· 1111
credit for my death. Ἃ 11 nt 11113 litth A«- 11111113
done,'0r what your Penates, to deserv(¹ ill fate?
Have they been rescued from firc but to bc (1501·-
whehned by the wavc? Yet neither are you hwaring
them with 5011; the 31Η111011 relies 55111( 11 ··11( 50111·
pretext never rested on 50111 311011111113 1101· (lid
your father. You are false in exv-‹qthingr-and 1
am not the first your tonwue 11113 dcccix-«¹1 110121111
Ι the first to feel the 111055· srom 5011. l)‹› 5011 11311μ
where the mother of pretty 1111113 is. ³—.5h‹· ,κη-1311151.
left behind by her unfuling lord! ’11113 55113 th(¹
Story you told me— 503 1111(1 it 55· as 55 101ιί1131 enough
for me! Burn me: Idcserxe it! ’1111 punishment
will be less th ·111 beflts 1115 f·.2ult

3⁷ And my mind doubts not th 1t 5011,100,1··ι1(
under condemnation of 50111· gods. 0501 .5·‹·.·1 111111
over land you are now for the soventh vinu-1 l›‹·' mg

S ι)

