THE AMORES ΙΙ. xvi

and Castor, with 3⁷ou not by, Ι would not wish 11 3111116
111 heaven. May the3 lie 16311633, neighed down
by ungraeious clay, who 11 iv( 6111 long 1011113 1111011
the earth -lelse they should have ordered 111111113 10
1¹0 as 601111111163 10 3⁷ount¹ 111611, if long 1011113 1111131
1166113 116 cut upon 1116 earth! ’111611 if, shiveling,
I were setting foot 011 1116 11111111* Α1113, 311 only 1111·
lady-love were with 1116, my journey were made with
ease. were my lady-love with 1116, Ι should dare to
steer my ship through the Libyan Syrtes, and spread
my 311113 10 116 driven by the 11111110111110113 South.
Ι should feel no fear of the 11101131613 that bay from
the 11111116113 groin, 1101-3111-1111( 111 thy 33⁷inding gulfs,
O curving ΝΙ111611; nor 1116 waters 11111611 Charybdis,
Sated 33⁷ith 3111111611 ships, 1101113 1111111,1111(1,1111111611
forth, catches back in 1161111113 again.

27 But if the windy power of Neptune holdeth 533⁷a3⁷,
and the. wave 3111111 sweep away 1116 gods that
should aid 113,α O place your snowy arms about my
neck3 l shall bear the sweet 1111111611 along with
easy stroke. Ful] oft the young lover had swum across
the waters to see 1113 Ι-Ι61·0; 1116 11131 111116, 100, 116
would h ave swum across, but the way was blind. ὓ

33 But here without 11111, though round about me
are fields of vines with their busy life, though the
countryside 13 saturate with running streams, and
the 1113116 3111111110113 10 1116 rivulets the flowing 33⁷a3⁷e‚
and the 6001 breeze 611163363 the 111111161163 of the
11663,Ι seem to dwell not in the healthful Paelignian
land, nor in my natal 1111166, 1111 ὓ111161’3 aeres—but
in Scythia, and among the fierce Cilicians, and the
woaded B1it0ns, and 1116 106113 rudd3 111111 Ρ1·-1011111116111
gor e. ⁶

431.

