BOOK THE THIRD

Ι

ANC1ENT‚and spared by 1116 axe through many
years, there stands 11 grove ; you could believe 11 deity
indwelt the place. A sacred spring is 111 113 11111131,
and a cave with overhanging 111611, and fron] 6161)·
31116 comes the sweet complaint of birds.

5 Whilst I was strolling 11616 6111·61οῙ1611 1111111011-
]111111 shadows, 113111118- myself what work my Must-
should venture 011—can1e Elegy with coil of 1111010113
looks, and, I think, 0116 foot longer than its 1111116.
She had a 0011]er form, 1161· 10116 was gauzy light,
1161· face suffused with 1ον6, 111111 1116 fault 111 1161· 6111·-
riage added 10 1161· grace. There 6111116, t‹›o,1·aging
Tragedy, with mighty stride: 1161· loc-ks 0111111111,Γ 1ι
darkling brow, 1161· pall trailed 011 1116 g1·0und; 1161
left hand swayed wide 11 kiugly sceptro, 111111 1111 1161·
foot was the high-bound Lydiam buskin.

¹⁵ And she was first 111 speak: ‘·' will 111616 6161·
116 1111 61111 10 thy nmking· 101’6,” 3116 311111, “O [1061
ever clinging 10 thy theme? Thy 11·01·1111633 ways
«we 1116 talk ·11 1111111613 0161· wine, 1116 talk 111 1116
6103311183 6111 by 11111111· 1101113. Oft 3011160116 points
with finger 10 1116 1111111 113 116 passa-S, 111111 3.·113;
‘ He, he 13 the 0116 fleme Love 13 1111111111ΗΓ 11 p!’ ’111011
art not ware, but 1111111 1111 11133611 (111 1116 tongues os
all the city while, casting· away 1111 311111116, 111011 ·
1111111631 alu-ond thy 1166113. ’Τ13 time thou wert

445

