THE AMORES II. vii

them to this woodland seat, attracts to himself by
his words the feathered faithful.

59 His bones are covered by a mound—mound such
as fits his body's size—on which a scant stone bears
a legend that just fits the space :—

⁶⁵ YOU MAY JUDGE FRoM MY VERY MONUMENT MY
MISTRESS LOVED ME WELL.
1 ΗΑΙ) Α MoUTH WAS SKlLLED IN SI’EECH BEYOND A
m
BIRD.

VII

ΑΜΙ then 'co stand trial 011 new complaints for
ever? Grant th at I win, Ι 11111 11··611116(1 of fighting
my case 50 many times. If I h 116 looked back
on the highest rows of the mxu-hle 11161 1131 6, you pick
out 0116 of the many women there· 115 11 ground for
grievance3 or if a fair beauty has lookcd 011 1116
with unspeaking face, you charge tl11t 111 1161· 11166
w 61·6 unspoken 51g11115 If I 111116 praised some gir‚l
poor 11161 your fingers 11111116 for my 111111· ; if Ipick
111111ἐ 111 1161·,γο11 think I 11111 hiding 11 6111116.Ιῖ
1115¹ 6010111· is good, 5¹ou 611 1166 1116 with (¹¹ooln(s·5
toward 5011 ¹1l.5o; if bad, with d5¹inp¹ of 101’6 for
1111011161.

11 Ι would I were even conscious of some wrong
done! Those who have merited punishment 116111·
it with ev 611 mind3 but now 5¹ou ¹1ccu5e 1116 without
reason, and by le’ndiwr 1161161 to every groundlcss
notion yourself keep 5¹·o111 11·6 from 111 1vi1m 11610111.
Look at the long-estred, pitiable ass, how slowly 116
moves, broken by never-ending blows !

0
11112 43

