THE HEROIDES XVIII

83 And now my arms grow tired below the shoulder-
joint, and with all 1111· strength I 13156 myself alost
on the summit of the waters. Beholding, far off,
a light, “It is 1111· Iove 51111165 111 yonder Η31116,”
Ι 61·16(1; “it is 1111· light yon shores 601113111 !' And
stiaight the strenoth 631116 back to 1111· 116· 11·16(1 311115,
311(1 the 111-31 6 seeined 635161· to me ’(11311 before To
keep me from the 611111 of the cold deep, Io3e lends
his aid, hot in my eager breast. The 1163161· Ι
approach, and the 1163161 (11·311· the 5110165,311(1 the
1655 of the 33 31· 1611131115, the greater 1111· joy to
hasten on. 33 hen in truth 1 6311 be 56 611 35 33 611 35
566, by 1··0111 glance you str iightw 31 give 1116 116311,
and shake me strong. Νο11ῗ100, I strain in 1n3
course to pleasure 1111· 11(11·, and toss my 311115 111 the
stroke for you to 566. Your nurse 6311 563166
stay you from rushing down into the tide—for I
511111115, too, and you did not 6116 lt 1111· 616. Yet,
though she held 3ou 35 you went, She could not keep
vou from 11 etting 3* our 10οῒ at the 33v 39161 S edge. Υ 011
w 61601116 1116 with 3⁷our embrace, share happy kisses
with 1116-1115565, O 1·6 great gods, worth seeking
across the deep !—and from your own shoulders you
strip the robes to give them over to 1116, 311(1 (111· my
hair 311 dripping with the 13111 of the 563.

105 For the rest—night knows of that, and our-
561ν65, and the tower that 5113165 our secret, and the
light that guides me on 1111 passage through the
floodS. The ¹joy 5 of th· qt (1631· night 11131 110 more be
numbered than the 33v eeds of the Helie-spontic 563·
the briefer the space that 33 35 ours for the theft of
love, the 111016 we made sure it should not idly pass.

Π] And now Aurora, the bride of Tithonus, was
making ready to 611356 the night away, and Lucifer

251

