THE AMORES Ι. vii

my right o‘er my lady-love. 116 greater Ρ The 5011 of
Tydeus left most vile 61. 11111116 of offence. He was
the first 10 5111116 3 goddess ss—l· ·1m 1116 second! And
he was less guilty th m LI injuxed herl 11101655611
10 love· ‚ Ty 116115’ 5011 1135 crue] with a foe.

35 Go now, victor, make ready mighty 1111111111115,
611616 your 11311· with 1311161 31111 pay your vows 10
Jove, and let 1116 througing retinue 11131 follow
your 631· cry out: ‘⁶ Ho! our valiant hero 1135 116611
victorious over a girl!” Let- 1161· walk before, 3
downeast captive with hair let looSe—from head 10
foot pure white, did her wounded 61166115 allow!
More fit had 11 116611 for her 10 be marked 111111 1116
pressure of my lips, and 10 bear 011 1161· 116611 1116
print of caressing 100111. Finally, if Ι 1111151 1166115
116 5116111 along like 3 5111111611 torrent, 31111 11111111
anger 1111151 1166115 1113116 1116 115 11161, were it not
enough 10 have 611611 0111 at 1116 frighteued girl,
without the too 113111 11116315 Ι 11111111161611ῗ 01· 10
have shamed her by tearing apat-t 1161· gown from
top 10 middle ?—her ἶ11111116 would have come 111 1116
1656116 111616.

49 But, 35 it 1135,Ι could 611111116 10 161111 61116111
1116 11311 from 1161 1110111111] 111-1111 111111 1111 11111
1161· 1166- 110111 61166115. She 510011 there 1161611 of
sense, with face 11100111655 31111 white 35 11106115 of
marble hewn from Ρ311311 611115. I 5311· 1161· 11111115 311
11611161655 and 1161 1131116 a-tremble—like 1116 163165
of 1116 poplar 511311611 by 1116 1116626, 11116 1116 516111161·
16611 561 quivering by gentle Zephyr, 111· 1116 sul-face
of the wave when ruffled by 1116 1131111 south-wind ἱ
and the tears, long hanging 111 1161· eyes, 631116
flowing o'er 1161· 61166115 even 35 water 11151115 from
snow that is east aside. ’'l‘was 111611 that 11151 l

345

