THE AMORES Ι. vii

57 Else Ι myself, better armed, with iron, and
with the fire I carry in my torch, will soon assail
your haugh'cy dwelling ! Njghtr, and Love, and wine
are no counsellors of sels-restraint3 the first knows
naught of shame, and Liber and Love know naught
of sear. All things have I tried, and have inoved
you 11011110111110111101111101111 11110111, O hardel·
yourself 'chan your 01111 doors! Not 11011 11010 the
one to be given 33 ·11·(1 of 11111 beautiful 111111 -10110’ 3
threshold3 1011 11010 fit only to σ11 1111 ·1 gloomy
dungeon.

⁰5⁸ Already rimy Lucifer is settim in motion his
311103, ¹ind the bird of ᾶ«111111 13 rousing wretched
mortals to their tasks. But thou, O chaplet 'torn from
my unhappy loc-ks, lie thou there upon the unfeeling
threshold the whole night through. Thou, when 3110
3003 thee cast down there in ’che early 1110111, 3111111,
be a witness ’ίο my 1111311033 of ’the time I passed
so wretchedly.

⁷1 And you, despite what you are, fare-well,
and receive the honour of my parting word; O
unyieldincr, 1111ὼεσ110011 1)11 the admission of ’[110
101101, fue 1011 1110111 Υο1ι, too, 01110] 110313 with
your rigid threshold, ·11111 11011 (10013 with 10111·
unfeeling 1)οε11113,11011 10110111-31111103 of him who ι0111111113
you, fare you well !

3³11

O FROEND, if ·11111 friend be 110··,1( put the 3111101111
upon my hands—they 11110 (1030111ιά tho 111111 -till
my madness all is pnst' Fo1 madnews it 11 ·13 111 11

341

