THE HEROIDES XIII

light of day—night is welcome to women berleath
whose necks an embracing arm 13 111 1( ’.61] 1,111 my
widowed 6011611,61111 only court 11 316611 with 111110·
dreams3 while true joy5 fail 1116,1“’1136 01163 1111131Ἰ
delight.

¹09 But why does your face, all 111116, appear before
me ? Why from your lips 6011163 many 11 60111111111111.>
Ι shake slulnber fron] 1116, 111161 pray to the apparitions
of night3 there is 110 Τ1163311111111 altar without smoke
of mine ; I offer incense, and let fall upon it my tears,
and the flame b1·i‹rhtens up 11«1·11111 113 when wine 11113
116611 sprinkled 0 61·. a W 11611 311111 16111311 1’011, 31116 re-
tu1·‚ned in my eager 111·1113,1111(1 1036 1111·3611“ 111 11 1111111131]-
ing delight? W 11611 11111 it be 1111116 to have you again
close joined to 1116 011 the 3111116 6011611, telling 1116 your
glorious 6166613111 the field ³ And while vou 1·116 1611-
ing them, though it delight to 1161 11·, 1·011 will 3111 16111
many kisses 110116 the 1633,1111(1 will (1·’116 1116 11111111·
back. The words 01 116-11 told tales meet 6161 111111
311611 3130113 113 this; more ready 1“01· 1611011 13 1116
tongue refreshed by sweet delay.

¹²3 But when Troy 11363 111 my thoughts. Ι think
of the winds and 3611; fair 110116, 13 0161601116 111·
anxious 1’6111·,1111(1 falls. Τ1113, 100,11101’63 1116, 11111
the winds fmbid your keels to 1“1·ι16 1“··01111-)61 1011
make ready to 31111 despite the 3611311110 11011111
116 1111111111· to return 110111611’11·(1 with 1116 wind
saying 11111· ? Yet you trim 31111 to 16 11ν6 1’·0111 11011163
though the 3611 1“01·111(131 N<pt11ne 1111113611 11111
011611 up no 11· 111· 101· you 101·-111131 hi5 own ‹·itv.
Whither your headlong course? Rcturn ye 1111
to your own abodes! Whithcr your 111-1111101111·
course, O Danaa'ns? Heed the winds that 3111· you
nay! No sudden chance, but God 1111113611, 3611113·

167

