OVID

illa 116116 erravit vitiumque auctore redemit.
felix in 6111113 quo Iove dicar ego ?

Sed ¹ genus 61 proavos 61 regia 1101111113 iactas.
clara satis domus 11366 110111111316 3113 631.

Ι1111111161 111 soceri proavus taceatur 61 0111116
Tantalidae Pelopis Tyndareique decus,2

dat mihi Leda Iovem cygno decepta parentem,
quae falsam gremio credula fovit 316111.

1 nunc 61 Phrygiae 1316 111“111101(113 gentis
cumque suo Priamum Laumedonte refer 1

quos ego suspicio ; sed qui tibi gloria magna est
quintus, is 3 nostro nomine primus 6111.

36611113 11136 quamvis 1631 6336 1101611113 161136,
11011 tamen 11366 11113 6336 minora puto.

si iam divitiis 106113 1116 numeroque virorum
vincitur, at certe barbara terra tua 631.

Munera tanta quidem promittit epistula dives
ut possint ipsas illa movere (1633ς

sed 31 13111 vellem fines transire pudoris,
tu melior 61111136 631133 futurus eras.

aut ego perpetuo famam 31116 13116 tenebo,
3111 ego 16 11011113 (1113111 1113 (10113 sequar 3

utque 63 11011 31161110, 316 acceptissima semper
munera sunt, auctor (11136 pretiosa facit.

plus multo 631, quod 311133, quod sum tibi 631133

laboris,
quod 13111 1161 longas 31163 1113 venit aquas.
¹ sed Honssu: quod 5: ea P: et many MSS.
² decus I‘: genus (ι’ Vm.

228

50

ΕΗ
Ul

60

