THE HEROIDES V

writes, well· known to the Ρ111·3 gian f01·ests—wr011·ed.
and with complaint to make of 3011, 3011 1113 03311 if
you but allow.
⁵ What god 11113 set 1113 will aoainst 1113 31133013,>
What guilt stands 111 1113 33113, 111· 11 Ι 111113 not 1011111111
your 03311. ³· Softly must 330 bear 33111 ·11(3’·01 3111101111(Γ 13
0111· desert3 the penalty that 0011103 3311110111 deserdng
brings us dole.
9Not yet so great were 3011 when Ι was content
to wed you—I, the nymph-daughter of a mighty
stream. You who are now a 3011 of Priam—let not
respect keep back the 1111111 !—were 111011 11 3]113’0;
Ι deigned to wed a slave—I, 11 1131113111 1 Ost
among our flocks have we reposed 11011011111 1110
sheltering trees, where mingled grass and leaves
afforded us a 0011011; oft have we 111111 1131011 1110
straw, 01· 011 the (1003111113 in 11 10331131 hut that kept the
hoar-frost off. Who was it pointed out to 3011 1110
coverts apt for the 0111130, 1111(1 the 100113γ (1011 where
the wild beast hid away her eubs? Ost have Ι gone
with you to streteh the huntiug-net with its wide
mesh; oft have I led the fleet hounds over 1110 long·
ridge. The beeches still conserve 1113 11111110 (·111·3’0(1 011
1110111 by 3011,1111(1 I am read there ⁰ssonss charac-
tered by your 11111(10; 1111(1 the more the trunks.
the greater grows 1113 name. Grow 011, rise high
and straight to make 1113 honours known! O
poplar, ever live, Ι 311113, that art planted 113 th<-
marge of the stream and has-t 111 thy 30111113 bark
these verses:

11³ PARIS' BREATH SHALL ΕΔΗ, NoT, ()Ν(“Ι·“. ΟΕΝΟΝΕ ΗΕ

DOTH smum,
τηε WATERS 01· Tm: xANTuvs το Tul-zm vorm* summ

mcxwmn TunN.
59

