THE AMORES Ι. 11·

01 what Ι say shall 11101130 1·011, light of mine, keep
turning your ring about your finger. Lay your hand
upon the table 113 111030 who place their hands in
prayer, when you wish your husband the 11111111· 1113 110
deserves.

2⁹ The wine he mingles for 1·011, 110 wisc and bid
him drink himse1f3 quietly ask 1110 slave for the kind
you yourself desire. The 01111 111111 you give to him

to fill, Ι will be first to take, and 1‘ ll drink from the

part whele you h· ave (11111111. If he 0111··111α 10 give
you food 111111 110 has tasted first, rcfuse 1111111 1113 lips
have touched. And (1011’11·111011 him to 1111·1(0 his
arms about your neck, don't let 10111· 1101(1111«»·11011(1
lie 011 1113 rigid 11101131; 1111(1 (1011’ 1 let 10111· 111(1(1011
0111111113 3111111111 101113 1011011· , and, more 1111 ·’111 1111, (1011’ 1
101 him kiss you—not once. ¹ If 1· 011 101 him 13133 you,
Ι’11(1001’(11·0 11113011ἱ 1·0111· 10101 before 1113 0103, 1111(1
say, “Those 1113303 1110 11111101” and 1111· h md 10 1111·
01111111.

41 Yet these offences I shall see, 11111 those 111111
1110 10110 well hides will 101130 111 1110 blind fears.
Bring not thigh near thigh, nor 111033 with 1110 1111111,
nor 1011011 rough feet with tender 01103. Τ1101·0 111-0
many things I wretchedly 10111·, 1100111130 there, 1110
many I 111110 11· 1111101111· 33'rought, 1111(1 111111 111 toi ment
see! from fe 11 of 1111 01111 ex 11111110 Oft 111110 1111·
lady y-love and I stolen in haste 0111· ,311001 deliffhts
with her robe to cover 113. 'Illis 1·011 11111 1101 do;
but lest you be thought to have done it, remove
from 1·0111 3110111(101·3 1110 0011311111110 11113111111 Κο011
piessingy·0m husband to dri11k—onl3 add 1111 kim-s
to your 111( wiyeisl——ffnd while he dr'. ι1Β-3, 111 secret if
you 01111, keep pouring him 111110 wine. If 01100 wc

331

