THE AMORES II. xiv

31166, and in one spare us both! For thou wilt
give life to my lady, and she to me. Ost has
⁴ she sat in ministration to thee on 1116 da3s fixed for
thy service, where the G 111116 squz 1(1·1011 1·1(165 near ’thy
13111·61-11665.(ι

19 And thou who 111151 601111111551011 for women in
their pangs, when their heavy bodies 1116 161156 with
the hidden 103(1,(10 thou attend in 111616.) 1111(1 give
ear to my pra3 615, O 1111111131ὸ She 15 worthy of
aid from thee—do thou bid 1161· live! Myself
in shining robes will 01161111661156 011 thy smoking
altars, m3self bring votive gifts and lay them at
thy feet. 1 will Oadd 1116 legend: “NAso, Fon
CoamNA SAVED!'' Do thou but give occasion ior
1116 legend and the gifts.

2⁷ And you—if it be 119, 1111 aluid such fe 11 still
10 111161 warning——see that 11115 battle be 1116 end
of such strife for you!

XIV

OF what avail 10 fair woman 10 1651 free from
the burdens of war, nor 6110056 with shield in arm
10 march in the fierce 211·1·a3⁷,if‚ free from peril of
battle, 5116 suffer wounds 110111 1161 11110115 of 1161 own,
and 111111 1161111110165661119 111 inds 10 1161· own 1111(101119,·

⁵ She who first phukcd 101111 1116 1611(161·111“6
desei-ved to (116 111 1116 11 3111·116 5116 began. Can 11 116
111111,10 5111116 3our 11050111 1116 1611103611 of 111165, ,1011
wouid scattel· the 111σ16 51111615 01 (16 adl3v 00111bat?0

Roman 1111615 onG 31116 1101565 111 1116 neighbouring 65616156-
grounds: Horace Od i. S.
ὁ Goddess of birth. ⁶ A reference 10 the arena.

423

