THE AMORES ΙΙΙ. x

of our 0136165,α brought forth 1116 3601·11; 11115, 31111
1116 herb 11131 spi-ang from the 16111161· turf, were his
food. 'Twas Ceres 11151 taught 1116 56611 10 511611
111 1116 1161115, 31111 6111 1ν1111 sickle 1116 coloured locks
of the eorn3 'twas 5116 first made the 51661· bend
neck 10 1116 yoke, and turned with 1116 share's curved
100111 1116 ancient mould.

15· Does any think this 3 goddess 10 joy 111 1116
16315 of lovers, and 11) 566 fit w·01ship in 1111 1010161115
of lying 311311. ² How ev er much she lov es her fruitful
fields, 511615 yet 110 simple rustic, nor has 116311 νο111
of love. The Cretans will be my witness—and 1116
Cretans are 1101 wholly 13156.ὁ Crete is 1116 131111
11101111 of the nurture of Jove. 'Twas there 11131 116
who swa-ys 1116 5131117 heights of 1116 world drank
in 1116 milk with the tender mouth of 3 little child.

23 1116 113ν6 great faith in 111611· witness—witness
approved by 111611· foster-son. Ceres herself, I think,
will own 10 my 111111636111116111. Under Cretan Ida
1116 goddess had seen Iasius with sure hand piei-cing
the wild beast’s side. She looked on 111111, 31111 when
her tender 116311 11311 caught 1116 fire, she was victim
now of 51131116, 31111 now again of love. Her 51131116
was overcome by love; you might see 1116 furrows
of the field grown 1111 31111 1116 sown grain r-eturn
ing with 563111651 11111 of 115611. When 1116 11611-
wielded 111311061111111 wrought upon 11163616, 31111
1116 1101111111 511316 11311 broken 1116. 110111· glebe, 11111
1116 56611 11311 gone forth' 6111131 over the broad
plowed fields, the (1611111611 111151)311(1111311 11311 vowed
111 ν3111. The goddess potent over 111616356 (13111611
111 1116 deep wood.s; fallen from her long 1165565
were 1116 woven spikes of 60111. Cret(¹ only was
fruitful with secuml year; wherever the goddess

487

