THE AMORES 111. v

the beat—when lo! coming to 61011 the herbage
mingled with varied flowers there stood before my
eyes a shining white heifer, more shining white
than snows just freshly fallen and not yet turned
by time to flowing waters3 more shining white
than the milk that gleams with still hissing foam,
and 11115 just left the sheep drained (115·. A bull was
eompanion to her, 11 happy eonsort 116,1111(1 pressed
the tender ground beside his mate.

1⁷ “ While he 1115· there, slowly ehewing the grassy
eud that 1·ose2÷1g1in,and feeding 11 566011(1 time 011
what he h 11(1 fed on 1161016, 111 1115· vision I thought
th tt 516611 took 1111571115 power of holding up R'his
116(1(1,1111(1 116 laid its 110111ὲά weight upon the 611 th
Thitl1e13glidin1r down thlough the (111, 011 1111110115
lig ht, 6111116 a 6··,1011 1111(1 settled 6111111611115Γ 011 the
176·(·1(11ι11 ground, 1111(1, pec-king thrice with 11· anton
beak at the 11161151 of the 5110115· 1161161, 61··11116(1
1111( 1157 111 1115 mouth white tufts of hair. The heifer,
lingering long, 11 ent away from the 1111166 and from
the bull—but a darkly livid mark was on her
b1·east; and, seeing bulls afar cropping the pastur-
age——there were 1111115 cropping the glad pasturage
afar—she ran (10161115γ thither and mingled with
those herds, choosing the ground where the herbage
was more lush.

31 “ Come, tell 1116, augur of visions 115· night, who-
6’61· thou art, what mean those things 1 saw, if
aught they hide of trutll.'’

33Thusl 3 and thus spake the augur of visions
by night, weighing in mind 611611 single thing I
said :

35 “The heat you wished to shun beneath the
fluttering leaves, and shunned but ill, was the heat

465

Η 11

