THE AMORES Ι. viii

From 1161· eyes, too, double pupils dart their light-
Ι1111183, with rays that issue from twin orbs.“ She,
sulnmons forth from ancient sepulchres the dead of
generations far remote, and with long ineantations
lays open the solid earth.

¹⁹ This old dame has set herself to profane 11
modest union; her tongue 13 110116 1116 1633 with-
out a baneful eloquenee. Chanee made 1116 witness
to what she said3 she was giving 111636 words of
counsel—the double doors concealed me: “Know
you, my light, that yesterday you won the favour of

a wealthy youth? Caught fast, he could not keep
⁴ his eyes from your face. And why should you not
win favour? Second to none 13 your 11611011*ι Ah
me, apparel worthy of your person is your lzwk! I
could wish you as fortunate 113 you are most frir—
for with you become rich, Ι 3111 111 1101 116 poor. M· ·11·3
with contrary 31111· 13 what 11113 hindeled you. Mars
13 gone3 now Ἑ1·1νο111111υ· Venus' 31111· 13 here. How her
risina 111-11103 you fortune, 10, behold! A 11611 lov 61·
11113 (16311·6(1 you; he 11113 interest in 10111· 1166(13.
He 1111311 face, 100,111111 111111 match 113ε11 with
yours; were 116 unwilling to 111111,116 were worthy
to 116 bought.

3⁵ My lady blushed.

“ 1311131163, to 116 sure, become 11 pale face, 11111
1116 11111311 one feigns 13 1116 0116 111111 profit& real
blushing 13 wont to be loss. With eyes bec-omingly
cast down you will look into your lap, and regal-(l
each lover according to what 116 brings. lt may 116
that 111 Τ1111113’ reign the unadm-nefd Sabine sair
would not be had 10 wife by more 1111111 0116; but
now 111 wars far off Mars tries 1116 301113 of 111611, 1111(1
’113 Venus reigns in the city of her Aeneas. 'l‘he

349

