THE HEROIDES XVI

110 5661161· after marriage 1165 with 1116 1101111· 110111,
while myself of lowly line, nor will you find it
disgrace, believe me, to 116 1111· 11·11“6. A Pleiadfl if
you will search, you will find in our line, and a Jove,
to say naught of our aucestry 511166 their time;
my father wields the sceptre over Asia, land than
which none other has 111016 wealth, with bounds
immense, 5611166 to 116 traversed. Unnulnbered 611165
and golden dwelliugs you will 566, 111111 1611111165
you would say fit well 111611110115. Ι11011 you will
look upon, 111111 its walls 111-1116 511011υ with lofty
1011615, remed to the 111116111111655 01 Ρ110611115 lyr.e ἶ)
Why tell you 01 0111·1;111011υ·111(1 111111111111165 01 men?
Scarce does that land sust-din the dwellers in it.
ln 1161156 11116 the Trojan 1νο111611 1ν111 111655 forward
to meet you, and our pulace 11ε1115 will 5611166 6011111111
the daughters of Phrygia. Ah, how often will you
say: “How poor 15 0111· Achaia!” 0116 1101156-
110111, any 0116 you 6110056, will show a city's
wealth.

1⁸9 And yet let 1116 not presume to look down upon
your Spartam the land in which you 11’61·6 110111 15
11611 for 1116. But a niggard land 15 Sparta, 111111 you
deserve keeping 111 11’61’11111; with 1111111655 511611 as
yours this place 15 not 111 accord Bcauty like-
yours it befits to enjoy 1161111101111111111 without 61111,
ε11111 to wauton in ev·e1 new delio-hts. VVheu 1·011
look 011 1116 0 1111 of the 111611 01 01111·1··116, 111111
gar,b think you, lnust 116 th 1t 01 1116 ‹tmolum-s 01
Dwdmus? 01111· 116 compli·,1nt 11111 do not ‹iisd-un
’1 Phryo lan 101· your 101·,11 you 11110 11616 110111 111 rulal
1116111111116Α ΡΙ111 111111 ¹md born 010111· blood, 11115
116 who now 15 with the ⁰ 1·0115,· 111111 1111119165 11’1161·111111
the 11661111·101111111-111-11111-111ι1ι A Plu-pum 1115

211
Ρ 2

