THE HEROIDES xll

wave! Yet unharmed and victorious you return 10
Haemonias towns, and the golden fleece 15 laid
before your fathers' gods.

1²9 Why rehealse 1116 tale of Ρ611115’ (1·111«)·111(1·5,11)
devotion led 10 evil (166(15-01 11011· 111611· 111·11(1611
hands laid knife to the 11161111161·5 of their 511·6.’·“
Ι may be blamed by 0111615, 11111, you perforce 1111151
praise me—you, for whom 50 many times l 111116
116611 driven to crime. Yet yon 1111116 (11·,11611-() fit
words fail 1116 for my lighteons wrath' -.1·011 111116
dared to say. · “ Withdr· 1111· from 1116 111111 166 01 Α6 5011’ 5
line!” At your bidding I have 11··1111(11·(111·11 110111
your palace, taking with me our two 61111111·,611 1111(1-
what follows me 61· 61··111016-1111· lox( 101· von. 1111611
all suddenly, there 6111116 10 1111 61·115 1116 (111111 01
Hymen, and to my 61165 1116 (11161111 01 bl: :zing 10161165,
:md 1116 pipe poured forth 115 110165, for you .·1
wedding-strain, but for me 11 51111111 more tearfnl than
the funeral trump, I was filled with sear: I did 1101
yet believe such 1110115110115 ,11111111 6011111 116; 11111 1111
my 11161151 110116 1116 1655 grew 611111. Τ116 throng
pressed eagerly 011, (·rying ··’ Hymen, () Hynwn-
1161151” 111 full chorus—tho 1161···1111 1116 (··11·,1“01· me
1116, more (11611(11111. Μ11511115 turned 1111111· 1111(1
wept, seekino' to hide their 16. ··115-11110 would 116
willing messenger 01 11(1111ο·5 50 ill? 1111111161 11
11·115, ‘twas better, indeed, that 1 1101. know ; 11111 my
beart was heavy, as if l really knew, wlwn 1116
younger of the children, 111. my ln'dding, :md vager
for the sight, went :md stood at 1116 011161· 1111651101ιί
of the double door. ⁶· Here, mother, 601116 0111 !'' ¹¹
he eries 10 1116. “A procession 15 coming, 111111 my
father ι1115011 leading it. He’s 1111 111 gold,:1nd driving
a team of horses ! '' Τ11611 straight l 16011111· ‹·loak

¹53

