THE HEROIDES XIII

thou hadst seen fault 111 11161“111·6 of the Τ11611111-11111
wife, 01· She had taken 110 pleasure in 1111116 ! Thou,
Menelaus, who dost grieve 11’61·11111611 for 1116 ι81111611
0116, 1111 1116, how 11111111· shall shed tem-s for thy
revenge ! Ye gods‚1 pray, keep from ns 1116 sinis-ter
omen, and let my lord hang up his arms 111 Jove-of-
Safe-Return! But I 11111 fem-ful :18 oft a< 1116
wretched war comes to my thoughts3 my teau-s 6111116
forth like snow 111111 1116115 11611611111 1116 sun. 1111111
and Tenedos 111111 Simois and Xanthus 111111 11111 111-6
names to be feared from their very sound. Nol· would
the stranger have dal-ed the 111611 if 116 111111 not power
to defend himself3 his own strength he well knew.
He arrived, they say, sightly 111 11111611 gold, bearing·
upon his person the wealth of Phrygia, 111111 potent
in ships and 111611, with which 116166 wars 1116 fought
——and how great 11 part of his prinvely power 6111116
with him? With means like tlwse 11·61·1· yon 111-61·-
601116, I suspect, O Leda’s daughter, sistor 111 1116
Twins; these are the thingsl feel may 116 working
the Danaans woe.

⁶⁵ Of Hector, whoe’er 116 1)6, 11“ 1 11111 116111· 111 you,
be ware3 keep his 11111116 311111111611 111 6161- 1010111111
beart! When you have shunned 111111, 1611161111161· 111
3111111 other-53 think 111111 many 111-611115 111-1· thoro:
and see that you say,;1s oft :ts you 11111111· 1611111· 1111·
1116 figrht. “ 1.,1110111111111 111 ·1111 1116 κ]1.·.111·116·1.κ111’.” 11 it

be f1ted ’11·01 5111111 ffill 11611116 1111 Am Γ11111· hm! 161

11 also fall 1111110111 10111· 11111111(Γ 11 sins-s h ι1111111111’ 1,·11
Menelaus battle, 161 111111 prcss 111 111161 tlu- 1”-·111 , 111
seek the wife from the midst 111 th< 1111· is th«-

163

,112

