THE HEROIDES IV

shake the timbrel at the foot of Ida’s ridgef* or
those whom Dryad creatures half-divine and Fauns
two-horned have touched with their own spirit
and driven distraught. For they tell 1116 of all these
things when that madness of mine has passed
away3 and I keep silence, conscious ’115 love that
tortures me.

53 It may be this love is a debt I an] payfflg,
due to the destiny of my 11116, and that Venus is
exacting tribute of 1116 for all my 11166. Europa—
this 15 the first beginning of 0111 line—w 115 loved
of Jove3 a bull’ 5 folin (115 guised the god. Pasiph· 16
my 111011161 victinl of the (16111(16(1 111111, ²¹ 11101111,Γ 1Γ111 forth
in 1111111111 1161· r·ep10ach 1111(1 1)111··.(1(11 ’1116 δ’11111111655
5011 of Aegeus followed the guiding thread, and
escaped from the winding house through the aid my
sister 911116.ε Β61101ᾶ, now Ι, 1651 I 116 thought
100 little a child of Minos' line, ain the latest of
my stoek to come under the law that rules 115 all!
This, 100, 15 fateful, that 0116 1101156 11115 111011 115 110111 ;
your beauty 11115 captured my 1161111, my sister-'s
heart was captured by your father. Thescus' son
and Theseus have been 1116 undoing of 5151615
twain—rear ye 11 (10111116 trophy at our house's fall !

⁶⁷ That time I went 10 Eleusis, 1116 city of Ceres,
would that the Gnosian land had held 1116 back! lt
was then you pleased 1116 111051,1111(1 yet you had
pleased befor;e piercing 1016 10(1ο·( (1 in my deep( 51
1101165. Shinino· 1111116 11 115 your 11111116111 bound round
with flowers your looks, 1116 11111511 of inodestx 1111(1
tinged your sun- brouned cheeks, and, 1111111 otlnrs
call a countenanee hard and 516111, 111 ‘Phaedra' ,5 eye
was strong instead of hard. Awayfroln 1116 with your
young 111611 arrayed like wonienl—-beauty in 11 inan

49
E

