INDEX

Maeoffis, a woman oi Maeonia: 11.

V.

Malea, a cape oi the Peloponnese :
ΙΙ. xvi. 24

Mars: 1. i. 12, viii. 29, 30, 41, ix. 29,
393 11. v. 28, ix. 47, xiv. 3, xviii.
36; ΠΙ. ii. 49, vi. 49

Martia: 111. vi. 33

Martigena, son of Mars t 111. iv. 39

Mavors, Mars· ΙΙΙ. 111. 27

Melie, anymph: 111. vi. 25

Memnon, King of Ethiopia, son of
Aurora: 1. xiii. 3; 111. ix. 1

Memphis: Π. xiii. 8

Menandros, writer of Greek
eomedy.. 1. xv. 18

Mens Bona: 1. ii. 31

Milan2ign, a lover of Atalanta· 111.
11

Minerva: 1. i. 7, 8, vii. 18; 11. vi.
35; 111. ii. 52

Minos, king of Crete : 111. x. 41

Mxis9a: 111. i. 6, viii. 23, xii. 17, xv.

Mycenaeus: 11. viii. 12

Nape: 1. xi. 2, xii. 4

Naso: 1. epigram, 13 xi. 2’ῖ; 11. i.
2; m. xiii. 25

Neaera, a nymph : ΙΙΙ. vi. 28

Nefflesg} 5ῑ11711ς by Tibullus : 111. ix.

Neptunus: 11. xvi. 27; 111. ii. 47

Νετβίεὲεέ, daughters oi Nereus : 11.
xa.

Nereis, Theltgs daughter of Nereus :
11. xvn.

Nereus, a sea deity : 11. xi. 39

Nilus : 11. xiii. 9; 111. vi. 40, 103

Niobe: m. xii. 31

Notus, the s-outh wind: 1. iv. 12,
vii. 16, 56; 11. vi. 44, viii. 20,
xi. 10, '52, xvi. 22

Odrysius, Thracian τ ΠΙ. xii. 32

Orestes, son and avenger of
Agamemnon : 1. vii. 9; 11. vi. 15

Orithyia, daughter of Erechtheus,
king of Athena, carried away by
Boreas : 1. vi. 53

Orpheus, son of Apollo and
Calliope: 111. ix. 21

Osiris: 11. xiii. 12

522

ossei? mountain in Thessaly ε n.
1.

Padus : 11. xvii. 32

Paeligni, a people of Central Italy :
11. i. 1, xvi. 37: 111. xv. 17

Paelignus: 11. xvi. 1, 5, 111. xv. 3,

Passlas, Q? olive· tree: 11. xvi. 8;

Palpiiolgi ἢῃ8151ειι1ᾱ sacred to Venus:

Psi-laeligiiiulin, a city of Libya: 11.

ΡεὶἶὲὲζῖιΕαωε n. vi. 46 ⁸

Paris : 11. xviii. 23, 37

Parius, of the island ot Paros: 1.

Peffiblffiz, of Mount, Pelion ε Π. xi. 2

Pelion, a mountain in Thessaly : 11.

Pei'ossss: 111. ii. 15

Penates : 11. xi. 7

Penelope z 1. viii. 473 11. xviii. 21,

Pe÷12Qa river of Thessaly: 111. vi.

Plffleaciua of Phaeacia, a country
in the O'dyssey: 111. 1Χ. 47

Pharos, an island near Alexandria.

Phgmiffsi‚ ἒ minstrel‘ m the Odyssey:

Pffizuxlzgixa ‚651ister of Procne, changed
to a nig'htingale : 11. vi. 7

Phoceus : ΙΙ. vi. 15

Phoebas, Cassandra, priesbess of
Apollo: ΙΙ viii. 12

Phoebus: Ι i. 11, 16, iii. 11, v. 5;
11. v. 27, xviii. 34'3 111. ii. 51,
viii. 23, xii. 18

Phrygius': Ι. x. 1

Phthius rex, Peleus: 11. xvii. 17

Phylacides, Protesilaus, of Phylace ε

Pthllile zffssueen of Thrace, deserted
by Demophoon : ΙΙ. xviii. 22, 32

Pierides, the Muses t Ι. i. 6

Pierius, of Pieria, the home of the
111111151ῗέ, 2161ear Mount Olympus ι

Pisaeus, ot* Pisa, in Elis : ΙΙΙ. 11. 15

Pitho, a love of ovid ε 111. vii. 23

Pollux : 11. xvi. 13; ΠΙ. ii. 54

