THE HEROIDES XVI

10 1116 ships, and all 15 complete, forthwith l am eager
10 51111 1116 Aegean main—but my father and lad)v
mother hold 1116 back from my purpose with their
prayers, and with fond words delay 1116 journey l
propose. My sister Cassandra, 100,1111 as 5116 was,
with hair 161 10056, when my vessels were eager now
10 51116161 1116 51111, cried out: “VVhither thy head-
long course? Thou wilt bring conflagration back
with thee! How great 1116 flames thou seekest 01161·
111656 1131615, 111011 dost not knowl’⁷ A truthful
prophetess 11*11.5 5116 ; I have found the 11165 of which
she spoke‚ and flames of fieree love rage in my
1161111655 11161151 l

¹2²⁷ I 51111 forth fron] 1116 11111101111111ᾰ 111111 1«11 0111-
ing 11’111(15 (115611111111Α upon 10111· shores, O nymph of
Oebalus' line. Υο111·101(1 1··6(61ν65 meas 1161115 a
guest—this, 100,1111 act 1101 without the 60111156]
-111d÷·1pp10val 01 1116 gods. He 5110111611 1116, 01
course, w·hateve1 in all ²³·L1cedaemon was 11011111· to
be 51101111 1111(1 sightly to be 56611; but I 11 «15 611061·
to behold your much-praised 6111111115, and there
was nothing· 6156 by which lnyeyes could be held.
When I did look on 1116111,Ι was astonished, mute,
and felt new cares swelling big in my inlnost breast.
Features like those, 115 near as I recall, were
Cytherea's own when 5116 6111116 10 116 judged by
me. If you had 601116 10 111111 60111651 together with
her, the pahn of Venus would have come in doubt!
Fame 11115 indeed made great heralding of you, and
there 15 110 land 111111 11110115 1101 01 1101111161011, no
other among fair w·olnen 1115 ·ι 11111116 like Jours—
now-lure in Plu-von„ 1101110111 1116 rising of 1116 sun!

¹⁴⁵ Will you believe 1116 1111611 l 5111 11115, too? -
your glory 15 1655 1111111 1116 1111111, and same 11115111]

ο 207

